###/###
When/W
such/J
claims/N
and/C
litigation/N
extend/V
beyond/I
the/D
period/N
,/,
the/D
syndicates/N
can/M
extend/V
their/P
accounting/N
deadlines/N
./.
###/###
Lloyd/N
's/P
said/V
there/E
are/V
currently/R
115/C
open/J
account/N
years/N
involving/V
68/C
of/I
the/D
market/N
's/P
roughly/R
360/C
syndicates/N
./.
###/###
The/D
open-year/J
accounting/N
practice/N
``/`
is/V
widely/R
recognized/V
within/I
Lloyd/N
's/P
as/R
of/I
serious/J
concern/N
''/'
to/T
the/D
31,329/C
member/N
investors/N
,/,
who/W
underwrite/V
insurance/N
at/I
Lloyd/N
's/P
in/I
return/N
for/I
premium/N
and/C
investment/N
income/N
,/,
Lloyd/N
's/P
said/V
./.
###/###
The/D
procedure/N
causes/V
``/`
great/J
uncertainty/N
''/'
because/I
an/D
investor/N
ca/M
n't/R
be/V
sure/J
of/I
his/P
or/C
her/P
individual/J
liability/N
,/,
Lloyd/N
's/P
said/V
./.
###/###
As/I
a/D
result/N
,/,
the/D
insurance/N
market/N
plans/V
new/J
measures/N
to/T
restrict/V
the/D
ability/N
of/I
syndicate/N
officials/N
to/T
leave/V
years/N
open/J
./.
###/###
Lloyd/N
's/V
said/V
it/P
expects/V
to/T
enact/V
new/J
rules/N
mandating/V
the/D
changes/N
by/I
year/N
end/N
./.
###/###
Under/I
the/D
new/J
rules/N
,/,
the/D
officials/N
will/M
have/V
to/T
secure/V
additional/J
information/N
and/C
reports/N
from/I
actuaries/N
,/,
including/V
an/D
assessment/N
of/I
whether/I
officials/N
have/V
acted/V
reasonably/R
./.
###/###
In/I
addition/N
,/,
officials/N
will/M
have/V
to/T
get/V
quotes/N
for/I
certain/J
reinsurance/N
contracts/N
and/C
obtain/V
approvals/N
from/I
other/J
syndicate/N
directors/N
./.
###/###
Computer/N
Associates/N
International/N
Inc./N
reported/V
earnings/N
for/I
the/D
second/J
quarter/N
,/,
ended/V
Sept./N
30/C
,/,
plummeted/V
66/C
%/N
,/,
primarily/R
because/I
of/I
the/D
acquisition/N
of/I
Cullinet/N
Software/N
Inc/N
./.
###/###
The/D
nation/N
's/P
largest/J
software/N
company/N
earned/V
$/$
9.6/C
million/C
,/,
or/C
five/C
cents/N
a/D
share/N
,/,
compared/V
with/I
$/$
28/C
million/C
,/,
or/C
16/C
cents/N
a/D
share/N
,/,
a/D
year/N
earlier/R
./.
###/###
Revenue/N
rose/V
5/C
%/N
to/T
$/$
282/C
million/C
from/I
$/$
268.3/C
million/C
./.
###/###
The/D
drop/N
in/I
earnings/N
had/V
been/V
anticipated/V
by/I
most/J
Wall/N
Street/N
analysts/N
,/,
but/C
the/D
results/N
were/V
reported/V
after/I
the/D
market/N
closed/V
./.
###/###
Computer/N
Associates/N
closed/V
at/I
$/$
13.625/C
,/,
down/I
25/C
cents/N
,/,
in/I
composite/J
trading/N
on/I
the/D
New/N
York/N
Stock/N
Exchange/N
./.
###/###
Anthony/N
Wang/N
,/,
president/N
,/,
attributed/V
the/D
drop/N
to/T
the/D
disruption/N
of/I
the/D
company/N
's/P
business/N
resulting/V
from/I
the/D
prolonged/V
process/N
of/I
acquiring/V
Cullinet/N
./.
###/###
The/D
acquisition/N
was/V
completed/V
in/I
September/N
./.
###/###
In/I
August/N
,/,
the/D
company/N
warned/V
investors/N
that/I
the/D
acquisition/N
was/V
being/V
delayed/V
,/,
and/C
many/J
customers/N
were/V
holding/V
off/I
on/I
purchase/N
decisions/N
until/I
the/D
takeover/N
was/V
completed/V
./.
###/###
The/D
delays/N
mainly/R
affected/V
sales/N
of/I
data/N
base/N
management/N
products/N
,/,
a/D
core/N
area/N
for/I
both/D
Computer/N
Associates/N
and/C
Cullinet/N
,/,
as/R
well/R
as/I
sales/N
of/I
other/J
products/N
as/I
part/N
of/I
package/N
sales/N
./.
###/###
Residents/N
of/I
this/D
city/N
soon/R
will/M
be/V
seeing/V
ads/N
urging/V
them/P
to/T
visit/V
``/`
Cleveland/N
's/P
outdoor/J
museum/N
''/'
--/:
Lake/N
View/N
Cemetery/N
./.
###/###
Despite/I
such/J
famous/J
tenants/N
as/I
oil/N
magnate/N
John/N
D./N
Rockefeller/N
,/,
Lake/N
View/N
Cemetery/N
has/V
fallen/V
on/I
hard/J
times/N
./.
###/###
So/I
the/D
inner-city/N
burial/N
ground/N
is/V
trying/V
to/T
resurrect/V
itself/P
with/I
a/D
television/N
advertising/N
campaign/N
./.
###/###
The/D
ads/N
celebrate/V
the/D
achievements/N
of/I
some/D
of/I
Lake/N
View/N
's/P
residents/N
./.
###/###
A/D
spot/N
honoring/V
Bill/N
White/N
,/,
the/D
inventor/N
of/I
chewing/V
gum/N
,/,
shows/V
a/D
woman/N
trying/V
to/T
extricate/V
her/P
high-heeled/J
shoe/N
from/I
a/D
wad/N
of/I
gum/N
./.
###/###
Another/D
focuses/V
on/I
Charles/N
Brush/N
,/,
the/D
first/J
person/N
to/T
light/V
a/D
city/N
electrically/R
./.
###/###
It/P
shows/V
a/D
boy/N
hurling/V
rocks/N
at/I
a/D
street/N
lamp/N
./.
###/###
Street/N
lights/N
,/,
the/D
ad/N
points/V
out/I
,/,
``/`
helped/V
sharpen/V
the/D
arm/N
of/I
many/J
a/D
budding/V
baseball/N
player/N
./.
''/'
###/###
Cemetery/N
officials/N
hope/V
the/D
ads/N
,/,
which/W
will/M
begin/V
airing/N
next/I
month/N
,/,
will/M
not/R
only/R
draw/V
visitors/N
but/C
bolster/V
burials/N
and/C
endowment/N
fund/N
contributions/N
./.
###/###
Lake/N
View/N
had/V
an/D
operating/V
deficit/N
last/J
year/N
and/C
has/V
a/D
poor/J
reputation/N
as/I
an/D
out-of-repair/N
and/C
crime-infested/J
cemetery/N
./.
###/###
The/D
private/J
,/,
non-profit/J
cemetery/N
has/V
had/V
trouble/N
competing/V
against/I
its/P
for-profit/J
counterparts/N
,/,
which/W
use/V
direct/J
mail/N
and/C
other/J
advertising/N
to/T
sell/V
lots/N
./.
###/###
``/`
We/P
do/V
n't/R
want/V
to/T
be/V
known/V
as/I
ambulance/N
chasers/N
,/,
''/'
says/V
William/N
Garrison/N
,/,
Lake/N
View/N
's/P
president/N
./.
###/###
``/`
We/P
want/V
people/N
to/T
think/V
of/I
Lake/N
View/N
as/I
an/D
historical/J
park/N
and/C
educational/J
experience/N
./.
###/###
A/D
pleasant/J
place/N
to/T
come/V
and/C
spend/V
a/D
few/J
hours/N
./.
''/'
###/###
Not/R
all/D
of/I
the/D
cemetery/N
's/P
better-known/J
tenants/N
lend/V
themselves/P
to/T
the/D
promotional/J
job/N
at/I
hand/N
,/,
however/R
./.
###/###
For/I
example/N
,/,
President/N
James/N
A./N
Garfield/N
is/V
entombed/V
here/R
,/,
the/D
victim/N
of/I
an/D
assassination/N
in/I
1881/C
./.
###/###
-LRB-/-
Mr./N
Garrison/N
notes/V
,/,
however/R
,/,
that/I
the/D
Garfield/N
tomb/N
is/V
one/C
of/I
the/D
nation/N
's/P
premier/J
examples/N
of/I
Romanesque/J
architecture/N
./.
-RRB-/-
###/###
Mr./N
Rockefeller/N
,/,
buried/V
beneath/I
a/D
180-foot-tall/J
granite/N
obelisk/N
,/,
did/V
n't/R
seem/V
right/J
for/I
an/D
ad/N
either/R
./.
###/###
The/D
oil/N
magnate/N
,/,
who/W
spent/V
his/P
later/J
years/N
passing/V
out/I
dimes/N
to/T
counter/V
his/P
penny-pinching/J
image/N
,/,
``/`
is/V
n't/R
terribly/R
amusing/J
,/,
''/'
says/V
Barry/N
Olson/N
,/,
creative/J
director/N
at/I
Innis-Maggiore-Olson/N
,/,
Canton/N
,/,
Ohio/N
,/,
which/W
is/V
producing/V
the/D
ads/N
./.
###/###
But/C
there/E
are/V
plenty/R
of/I
other/J
promising/J
prospects/N
at/I
Lake/N
View/N
,/,
promoters/N
believe/V
:/:
Ernest/N
Ball/N
,/,
for/I
instance/N
,/,
who/W
wrote/V
``/`
When/W
Irish/J
Eyes/N
are/V
Smiling/V
,/,
''/'
and/C
Garrett/N
Morgan/N
,/,
the/D
inventor/N
of/I
the/D
gas/N
mask/N
and/C
the/D
tri-colored/J
traffic/N
light/N
./.
###/###
Euro/N
Disneyland/N
shares/N
made/V
a/D
debut/N
like/I
Snow/N
White/N
yesterday/N
while/I
most/J
of/I
the/D
London/N
stock/N
market/N
looked/V
like/I
it/P
had/V
eaten/V
the/D
Evil/N
Queen/N
's/P
poisoned/V
apple/N
./.
###/###
In/I
its/P
first/J
day/N
of/I
when-issued/J
trading/N
here/R
,/,
Euro/N
Disney/N
soared/V
like/I
Dumbo/N
to/T
close/V
at/I
814/C
pence/N
-LRB-/-
$/$
13.05/C
-RRB-/-
,/,
up/I
15/C
%/N
from/I
its/P
707-pence/J
offering/V
price/N
./.
###/###
The/D
overall/J
London/N
market/N
,/,
following/V
Wall/N
Street/N
's/P
early/J
nosedive/N
,/,
took/V
a/D
late/J
beating/N
./.
###/###
The/D
Financial/N
Times-Stock/N
Exchange/N
100-Share/N
Index/N
plummeted/V
40.4/C
points/N
to/T
close/V
at/I
2149.3/C
./.
###/###
Traders/N
credited/V
Euro/N
Disney/N
's/P
share/N
performance/N
to/T
the/D
tremendous/J
hyping/N
of/I
the/D
project/N
that/I
the/D
shares/N
are/V
destined/V
to/T
help/V
finance/N
:/:
Walt/N
Disney/N
Co./N
's/P
4,800-acre/J
theme/N
park/N
20/C
miles/N
east/J
of/I
Paris/N
./.
###/###
The/D
park/N
is/V
slated/V
to/T
open/V
in/I
1992/C
./.
###/###
``/`
The/D
issue/N
was/V
very/R
well-received/J
--/:
Disney/N
is/V
such/J
a/D
well-known/N
,/,
you/P
can/M
say/V
world-wide/J
,/,
name/N
,/,
''/'
said/V
Vernon/N
Dempsey/N
,/,
head/N
trader/N
of/I
European/J
equities/N
at/I
Kleinwort/N
Benson/N
Ltd./N
,/,
which/W
is/V
making/V
a/D
market/N
in/I
the/D
issue/N
./.
###/###
Mr./N
Dempsey/N
estimated/V
that/I
the/D
issue/N
's/P
London/N
debut/N
was/V
accompanied/V
by/I
``/`
very/R
,/,
very/R
heavy/J
turnover/N
--/:
between/I
five/C
million/C
and/C
six/C
million/C
shares/N
./.
''/'
###/###
Most/J
of/I
the/D
buying/N
was/V
institutional/J
,/,
he/P
added/V
./.
###/###
Official/J
trading/N
in/I
the/D
shares/N
will/M
start/V
in/I
London/N
,/,
Paris/N
and/C
Brussels/N
on/I
Nov./N
6/C
,/,
when/W
the/D
French-franc/N
denominated/V
offering/N
,/,
valued/V
at/I
the/D
equivalent/N
of/I
nearly/R
$/$
1/C
billion/C
,/,
comes/V
to/T
market/N
in/I
the/D
European/N
Community/N
./.
###/###
U.S./N
investors/N
will/M
be/V
permitted/V
to/T
buy/V
the/D
shares/N
from/I
EC/N
investors/N
90/C
days/N
later/R
./.
###/###
Because/I
of/I
the/D
interest/N
connected/V
with/I
the/D
issue/N
,/,
the/D
London/N
exchange/N
took/V
the/D
unusual/J
step/N
of/I
letting/V
traders/N
establish/V
an/D
officially/R
sanctioned/V
when-issued/J
market/N
./.
###/###
A/D
volatile/J
,/,
unofficial/J
``/`
gray/J
''/'
market/N
in/I
the/D
shares/N
has/V
been/V
operating/V
in/I
Paris/N
for/I
about/I
two/C
weeks/N
./.
###/###
In/I
contrast/N
to/T
the/D
London/N
performance/N
,/,
Euro/N
Disney/N
there/R
closed/V
down/I
three/C
francs/N
yesterday/N
,/,
at/I
79/C
francs/N
-LRB-/-
$/$
12.66/C
-RRB-/-
bid/N
,/,
but/C
still/R
about/I
10/C
%/N
over/I
the/D
72-franc/J
offering/N
price/N
./.
###/###
``/`
A/D
lot/N
of/I
people/N
are/V
getting/V
hurt/N
on/I
this/D
wicked/J
whipsawing/N
,/,
''/'
cautioned/V
Alistair/N
Cuddeford/N
,/,
a/D
London-based/J
Salomon/N
Brothers/N
International/N
Ltd./N
trader/N
who/W
makes/V
a/D
market/N
in/I
franc-denominated/J
Euro/N
Disney/N
shares/N
./.
###/###
``/`
There/E
should/M
be/V
no/D
great/J
rush/N
for/I
investors/N
to/T
buy/V
this/D
./.
###/###
A/D
lot/N
of/I
big/J
European/J
banks/N
,/,
mostly/R
French/J
,/,
and/C
Swiss/J
arb/N
accounts/N
have/V
been/V
buying/V
the/D
stock/N
just/R
to/T
flip/V
it/P
''/'
for/I
a/D
quick/J
profit/N
,/,
he/P
said/V
./.
###/###
Albert/N
Fried/N
Jr./N
,/,
a/D
59-year-old/J
director/N
and/C
holder/N
of/I
a/D
9.5/C
%/N
stake/N
in/I
the/D
company/N
,/,
was/V
named/V
chairman/N
of/I
this/D
maker/N
of/I
products/N
for/I
the/D
construction/N
equipment/N
,/,
material/N
handling/N
and/C
railroad/N
industries/N
./.
###/###
He/P
succeeds/V
L.L./N
White/N
Jr./N
,/,
62/C
,/,
who/W
resigned/V
but/C
continues/V
as/I
a/D
director/N
./.
###/###
Mr./N
Fried/N
also/R
is/V
the/D
managing/V
partner/N
of/I
Albert/N
Fried/N
&/C
Co/N
./.
###/###
Ford/N
Motor/N
Co./N
intensified/V
its/P
battle/N
with/I
General/N
Motors/N
Corp./N
over/I
Jaguar/N
PLC/N
by/I
saying/V
it/P
is/V
prepared/V
to/T
make/V
a/D
bid/N
for/I
all/D
of/I
the/D
British/J
auto/N
maker/N
when/W
restrictions/N
on/I
its/P
shareholding/N
are/V
lifted/V
./.
###/###
The/D
statement/N
was/V
part/N
of/I
a/D
Ford/N
filing/N
with/I
the/D
U.S./N
Securities/N
and/C
Exchange/N
Commission/N
./.
###/###
Ford/N
did/V
n't/R
say/V
how/W
much/J
it/P
might/M
offer/V
for/I
Jaguar/N
,/,
or/C
when/W
./.
###/###
The/D
British/J
government/N
currently/R
forbids/V
any/D
outside/J
investor/N
from/I
holding/V
more/R
than/I
15/C
%/N
of/I
the/D
company/N
's/P
shares/N
without/I
permission/N
until/I
Dec./N
31/C
,/,
###/###
But/C
with/I
its/P
stake/N
in/I
Jaguar/N
,/,
which/W
it/P
raised/V
yesterday/N
to/T
11.95/C
%/N
,/,
Ford/N
could/M
convene/V
a/D
special/J
Jaguar/N
shareholders/N
'/P
meeting/N
and/C
urge/V
holders/N
to/T
vote/V
to/T
drop/V
the/D
restriction/N
sooner/R
./.
###/###
A/D
successful/J
vote/N
would/M
put/V
pressure/N
on/I
the/D
British/J
government/N
to/T
lift/V
the/D
restriction/N
./.
###/###
``/`
We/P
have/V
not/R
made/V
that/D
decision/N
''/'
to/T
seek/V
a/D
Jaguar/N
special/J
shareholders/N
'/P
meeting/N
,/,
said/V
Martyn/N
Watkins/N
,/,
a/D
Ford/N
spokesman/N
in/I
London/N
./.
###/###
He/P
emphasized/V
that/I
the/D
car/N
maker/N
only/R
would/M
bid/V
for/I
all/D
of/I
Jaguar/N
under/I
the/D
right/J
circumstances/N
,/,
and/C
said/V
``/`
those/D
circumstances/N
are/V
n't/R
right/J
or/C
possible/J
at/I
the/D
moment/N
./.
''/'
###/###
Last/J
month/N
,/,
Ford/N
announced/V
plans/N
to/T
acquire/V
as/R
much/R
as/I
15/C
%/N
of/I
Jaguar/N
./.
###/###
Since/I
then/R
,/,
Jaguar/N
officials/N
have/V
confirmed/V
that/I
they/P
are/V
discussing/V
an/D
alliance/N
with/I
GM/N
and/C
said/V
last/J
week/N
that/I
they/P
hoped/V
to/T
reach/V
an/D
agreement/N
within/I
a/D
month/N
./.
###/###
Analysts/N
have/V
been/V
expecting/V
a/D
GM-Jaguar/J
pact/N
that/W
would/M
give/V
the/D
U.S./N
car/N
maker/N
an/D
eventual/J
30/C
%/N
stake/N
in/I
the/D
British/J
company/N
and/C
create/V
joint/J
ventures/N
that/W
would/M
produce/V
an/D
executive-model/J
range/N
of/I
cars/N
./.
###/###
But/C
the/D
specter/N
of/I
Ford/N
eventually/R
launching/V
a/D
full-fledged/J
bid/N
could/M
unravel/V
the/D
GM-Jaguar/J
talks/N
./.
###/###
Jaguar/N
seems/V
to/T
be/V
losing/V
interest/N
in/I
giving/V
GM/N
a/D
minority/N
stake/N
,/,
said/V
one/C
individual/N
close/J
to/T
the/D
talks/N
,/,
adding/V
,/,
``/`
It/P
would/M
n't/R
surprise/V
me/P
if/I
-LCB-/-
Jaguar/N
executives/N
-RCB-/-
want/V
to/T
wait/V
and/C
see/V
what/W
the/D
color/N
of/I
that/D
-LCB-/-
Ford/N
bid/N
-RCB-/-
is/V
''/'
first/J
./.
###/###
He/P
predicted/V
Ford/N
officials/N
will/M
meet/V
with/I
Jaguar/N
executives/N
in/I
the/D
next/J
week/N
to/T
outline/V
their/P
proposed/V
offer/N
./.
###/###
Sir/N
John/N
Egan/N
,/,
Jaguar/N
's/P
chairman/N
,/,
so/R
far/R
has/V
refused/V
to/T
meet/V
with/I
Ford/N
officials/N
,/,
but/C
he/P
is/V
believed/V
to/T
be/V
willing/J
to/T
consider/V
a/D
specific/J
bid/N
proposal/N
./.
###/###
As/I
for/I
GM/N
,/,
its/P
``/`
fallback/N
position/N
has/V
to/T
be/V
a/D
full/J
bid/N
itself/P
,/,
''/'
said/V
Stephen/N
Reitman/N
,/,
European/J
auto-industry/N
analyst/N
at/I
London/N
brokers/N
UBS-Phillips/N
&/C
Drew/N
./.
###/###
A/D
Ford/N
takeover/N
of/I
Jaguar/N
would/M
``/`
have/V
such/J
implications/N
for/I
the/D
balance/N
of/I
power/N
in/I
the/D
1990s/C
that/I
General/N
Motors/N
ca/M
n't/R
afford/V
to/T
step/V
aside/R
./.
###/###
They/P
will/M
have/V
to/T
throw/V
their/P
hat/N
in/I
the/D
ring/N
./.
''/'
###/###
A/D
GM/N
spokesman/N
yesterday/N
reiterated/V
the/D
company/N
's/P
interest/N
in/I
acquiring/V
a/D
minority/N
stake/N
to/T
help/V
Jaguar/N
remain/V
independent/J
./.
###/###
A/D
pitched/J
battle/N
could/M
mean/V
Jaguar/N
would/M
fetch/V
#/#
10/C
-LRB-/-
$/$
16.02/C
-RRB-/-
a/D
share/N
,/,
or/C
about/I
#/#
1.8/C
billion/C
-LRB-/-
$/$
2.88/C
billion/C
-RRB-/-
,/,
several/J
analysts/N
believe/V
./.
###/###
The/D
prospect/N
of/I
such/P
a/D
takeover/N
fight/N
has/V
sent/V
Jaguar/N
shares/N
soaring/V
in/I
recent/J
weeks/N
./.
###/###
U.S./N
takeover-stock/N
speculators/N
now/R
own/V
an/D
estimated/V
25/C
%/N
of/I
Jaguar/N
shares/N
./.
###/###
In/I
a/D
declining/V
London/J
stock/N
market/N
yesterday/N
,/,
Jaguar/N
shares/N
were/V
down/I
four/C
pence/N
from/I
Monday/N
in/I
late/J
trading/N
,/,
at/I
694/C
pence/N
-LRB-/-
$/$
11.11/C
-RRB-/-
a/D
share/N
./.
###/###
In/I
the/D
U.S./N
,/,
Jaguar/N
's/P
American/J
depositary/N
receipts/N
rose/V
12.5/C
cents/N
in/I
over-the-counter/J
trading/N
,/,
to/T
$/$
11.25/C
./.
###/###
Both/D
Ford/N
and/C
GM/N
badly/R
need/V
a/D
luxury/N
brand/N
to/T
combat/V
new/J
competition/N
from/I
the/D
Japanese/N
in/I
the/D
European/J
and/C
U.S./N
markets/N
./.
###/###
And/C
financially/R
strapped/V
Jaguar/N
has/V
spent/V
over/I
a/D
year/N
looking/V
for/I
a/D
rich/J
uncle/N
to/T
provide/V
cash/N
and/C
technological/J
know-how/N
./.
###/###
The/D
company/N
has/V
expressed/V
a/D
preference/N
for/I
GM/N
over/I
Ford/N
because/I
GM/N
has/V
promised/V
it/P
would/M
keep/V
Jaguar/N
independent/J
./.
###/###
Ford/N
's/P
need/N
to/T
acquire/V
some/D
or/C
all/D
of/I
Jaguar/N
became/V
more/R
acute/J
last/J
week/N
when/W
it/P
abandoned/V
a/D
four-year/J
effort/N
to/T
market/N
its/P
German-built/J
Merkur/N
Scorpio/N
sedan/N
as/I
a/D
European/J
luxury/N
import/N
in/I
the/D
U.S/N
./.
###/###
Then/R
,/,
last/J
Friday/N
,/,
Ford/N
's/P
talks/N
about/I
a/D
possible/J
alliance/N
with/I
Saab-Scania/N
AB/N
of/I
Sweden/N
collapsed/V
./.
###/###
GM/N
's/P
interest/N
in/I
Jaguar/N
reflects/V
a/D
desire/N
to/T
help/V
diversify/V
the/D
U.S./N
company/N
's/P
products/N
in/I
the/D
growing/V
luxury-car/N
segment/N
of/I
the/D
market/N
./.
###/###
Its/P
Opel/N
line/N
has/V
a/D
solid/J
image/N
and/C
a/D
recent/J
string/N
of/I
highly/R
successful/J
new/J
models/N
,/,
but/C
it/P
lacks/V
Jaguar/N
's/P
cachet/N
./.
###/###
GM/N
officials/N
also/R
see/V
a/D
lot/N
of/I
potential/N
in/I
marrying/V
Jaguar/N
's/P
cars/N
to/T
the/D
technological/J
know-how/N
of/I
Group/N
Lotus/N
PLC/N
,/,
a/D
British/J
engineering/N
and/C
specialty/N
car/N
maker/N
GM/N
bought/V
in/I
1986/C
./.
###/###
Texaco/N
Inc./N
reported/V
an/D
11/C
%/N
increase/N
in/I
third-quarter/J
earnings/N
,/,
which/W
it/P
attributed/V
partly/R
to/T
the/D
company/N
's/P
massive/J
restructuring/V
after/I
it/P
emerged/V
from/I
bankruptcy-law/N
proceedings/N
18/C
months/N
ago/I
./.
###/###
Sun/N
Co./N
also/R
reported/V
higher/J
earnings/N
./.
###/###
Meanwhile/R
,/,
like/I
many/J
other/J
oil/N
companies/N
hurt/V
by/I
less-profitable/J
downstream/J
businesses/N
,/,
Mobil/N
Corp./N
,/,
Shell/N
Oil/N
Co./N
and/C
Chevron/N
Corp./N
reported/V
lower/J
quarterly/J
earnings/N
./.
###/###
Texaco/N
's/P
exploration/N
and/C
production/N
earnings/N
improved/V
as/I
a/D
result/N
of/I
its/P
streamlining/N
of/I
those/D
operations/N
as/I
it/P
sold/V
many/J
of/I
its/P
marginal/J
producing/V
properties/N
over/I
the/D
past/J
18/C
months/N
./.
###/###
An/D
increase/N
in/I
production/N
at/I
some/D
major/J
oil/N
fields/N
in/I
the/D
North/N
Sea/N
,/,
which/W
had/V
been/V
knocked/V
out/I
by/I
an/D
explosion/N
in/I
July/N
1988/C
,/,
also/R
aided/V
results/N
./.
###/###
The/D
sale/N
of/I
a/D
portion/N
of/I
refining/V
and/C
marketing/N
operations/N
to/T
Saudi/N
Arabia/N
helped/V
alleviate/V
the/D
decline/N
in/I
earnings/N
from/I
that/D
business/N
./.
###/###
``/`
The/D
company/N
has/V
been/V
completely/R
revamped/V
,/,
''/'
said/V
Frank/N
Knuettel/N
,/,
analyst/N
for/I
Prudential-Bache/N
Securities/N
Inc/N
./.
###/###
Third-quarter/J
net/J
income/N
at/I
Texaco/N
rose/V
to/T
$/$
305/C
million/C
from/I
$/$
274/C
million/C
last/J
year/N
./.
###/###
Revenue/N
declined/V
3.4/C
%/N
,/,
to/T
$/$
8.4/C
billion/C
from/I
$/$
8.7/C
billion/C
./.
###/###
Per-share/J
earnings/N
declined/V
to/T
$/$
1.10/C
a/D
share/N
from/I
$/$
1.12/C
a/D
share/N
,/,
largely/R
because/I
of/I
21/C
million/C
additional/J
shares/N
issued/V
to/T
retire/V
$/$
1/C
billion/C
of/I
debt/N
./.
###/###
Per-share/J
earnings/N
also/R
shrank/V
because/I
of/I
dividends/N
on/I
a/D
new/J
series/N
of/I
preferred/V
stock/N
./.
###/###
Sun/N
Sun/N
Co./N
's/P
net/J
income/N
climbed/V
18/C
%/N
to/T
$/$
85/C
million/C
,/,
or/C
80/C
cents/N
a/D
share/N
,/,
from/I
$/$
72/C
million/C
,/,
or/C
67/C
cents/N
a/D
share/N
./.
###/###
Revenue/N
increased/V
11/C
%/N
,/,
to/T
$/$
2.73/C
billion/C
from/I
$/$
2.46/C
billion/C
./.
###/###
Sun/N
said/V
some/D
of/I
the/D
growth/N
reflects/V
higher/J
earnings/N
in/I
the/D
oil/N
sands/N
operation/N
of/I
Suncor/N
,/,
a/D
majority-owned/J
Canadian/J
subsidiary/N
./.
###/###
Chairman/N
Robert/N
McClements/N
Jr./N
said/V
the/D
synthetic/J
crude/J
oil/N
production/N
from/I
the/D
facility/N
rose/V
even/R
as/I
the/D
price/N
for/I
that/D
oil/N
increased/V
./.
###/###
Overseas/J
exploration/N
and/C
production/N
results/N
also/R
improved/V
because/I
of/I
additional/J
output/N
from/I
the/D
North/N
Sea/N
Magnus/N
Field/N
,/,
a/D
portion/N
of/I
which/W
was/V
acquired/V
by/I
Sun/N
earlier/R
this/D
year/N
./.
###/###
Results/N
declined/V
,/,
however/R
,/,
in/I
Sun/N
's/P
refining/N
and/C
marketing/N
and/C
coal/N
businesses/N
./.
###/###
Profits/N
of/I
Shell/N
,/,
a/D
subsidiary/N
of/I
the/D
Royal/N
Group/N
,/,
tumbled/V
$/$
24/C
million/C
,/,
or/C
6.6/C
%/N
,/,
to/T
$/$
340/C
million/C
,/,
despite/I
a/D
gain/N
of/I
$/$
30/C
million/C
from/I
an/D
insurance/N
settlement/N
./.
###/###
President/N
Frank/N
Richardson/N
attributed/V
the/D
decline/N
to/T
lower/J
natural/J
gas/N
prices/N
,/,
which/W
countered/V
higher/J
earnings/N
from/I
the/D
crude/J
oil/N
sector/N
of/I
Shell/N
's/P
exploration/N
and/C
production/N
operation/N
./.
###/###
away/R
some/D
of/I
the/D
gain/N
in/I
that/D
unit/N
was/V
a/D
decline/N
in/I
U.S./N
oil/N
production/N
to/T
502,000/C
barrels/N
of/I
oil/N
a/D
day/N
during/I
the/D
quarter/N
from/I
527,000/C
barrels/N
a/D
day/N
last/J
year/N
./.
###/###
Shell/N
's/P
chemical/N
earnings/N
fell/V
by/I
$/$
67/C
million/C
,/,
to/T
$/$
137/C
million/C
,/,
reflecting/V
lower/J
margins/N
and/C
less/J
demand/N
for/I
commodity/N
chemicals/N
./.
###/###
Net/J
income/N
at/I
Mobil/N
Corp./N
slipped/V
4.5/C
%/N
to/T
$/$
532/C
million/C
,/,
or/C
$/$
1.30/C
a/D
share/N
,/,
from/I
$/$
557/C
million/C
,/,
or/C
$/$
1.36/C
a/D
share/N
./.
###/###
Revenue/N
declined/V
$/$
518/C
million/C
,/,
to/T
$/$
13.63/C
billion/C
./.
###/###
Earnings/N
included/V
a/D
one-time/J
gain/N
of/I
$/$
192/C
million/C
on/I
a/D
property/N
transaction/N
in/I
Hong/N
Kong/N
./.
###/###
Exploration/N
and/C
production/N
profits/N
slumped/V
$/$
40/C
million/C
due/J
to/T
a/D
provision/N
for/I
restructuring/V
costs/N
./.
###/###
The/D
restructuring/V
will/M
take/V
place/N
over/I
a/D
two-year/J
period/N
and/C
will/M
involve/V
the/D
transfer/N
and/C
layoff/N
of/I
employees/N
in/I
U.S./N
operations/N
to/T
reduce/V
costs/N
and/C
focus/V
efforts/N
in/I
other/J
areas/N
./.
###/###
Last/J
year/N
,/,
third-quarter/J
earnings/N
included/V
a/D
$/$
157/C
million/C
gain/N
from/I
foreign/J
tax/N
rate/N
changes/N
and/C
a/D
loss/N
from/I
a/D
$/$
65/C
million/C
write-off/N
of/I
reserves/N
./.
###/###
Chevron/N
's/P
net/J
income/N
fell/V
0.7/C
%/N
,/,
to/T
$/$
417/C
million/C
,/,
or/C
$/$
1.22/C
a/D
share/N
,/,
from/I
$/$
420/C
million/C
,/,
or/C
$/$
1.23/C
a/D
share/N
./.
###/###
Results/N
included/V
a/D
$/$
37/C
million/C
gain/N
from/I
the/D
sale/N
of/I
rights/N
from/I
Chevron/N
's/P
investment/N
in/I
Amax/N
Inc./N
,/,
and/C
a/D
loss/N
of/I
$/$
30/C
million/C
from/I
the/D
sale/N
of/I
California/N
oil/N
and/C
gas/N
properties/N
./.
###/###
Revenue/N
rose/V
11/C
%/N
,/,
to/T
$/$
8/C
billion/C
from/I
$/$
7.2/C
billion/C
./.
###/###
Chevron/N
said/V
higher/J
crude/J
oil/N
prices/N
boosted/V
profits/N
from/I
production/N
operations/N
,/,
but/C
margins/N
in/I
refining/N
and/C
marketing/N
declined/V
./.
###/###
Profits/N
from/I
U.S./N
exploration/N
and/C
production/N
operations/N
totaled/V
$/$
58/C
million/C
,/,
after/I
the/D
property/N
sale/N
loss/N
,/,
compared/V
with/I
a/D
year-earlier/J
$/$
44/C
million/C
loss/N
that/W
included/V
a/D
$/$
16/C
million/C
reorganization/N
charge/N
./.
###/###
Refining/N
and/C
marketing/N
operations/N
earned/V
$/$
130/C
million/C
in/I
the/D
quarter/N
this/D
year/N
,/,
compared/V
with/I
earnings/N
of/I
$/$
186/C
million/C
a/D
year/N
earlier/R
that/I
included/V
$/$
18/C
million/C
in/I
charges/N
for/I
environmental/J
programs/N
./.
###/###
Foreign/J
earnings/N
fell/V
to/T
$/$
180/C
million/C
from/I
$/$
182/C
million/C
that/W
included/V
a/D
$/$
48/C
million/C
gain/N
from/I
lower/J
Canadian/J
and/C
Australian/J
taxes/N
./.
###/###
Chemical/N
profits/N
fell/V
to/T
$/$
78/C
million/C
from/I
$/$
98/C
million/C
./.
###/###
Jeff/N
Rowe/N
contributed/V
to/T
this/D
article/N
./.
###/###
Asarco/N
Inc./N
,/,
continuing/V
its/P
effort/N
to/T
refocus/V
its/P
business/N
,/,
ended/V
its/P
involvement/N
in/I
asbestos/N
mining/N
in/I
the/D
third/J
quarter/N
and/C
said/V
it/P
would/M
stop/V
mining/V
and/C
selling/V
coal/N
by/I
year/N
end/N
./.
###/###
The/D
mining/N
,/,
metal/N
and/C
specialty-chemical/N
concern/N
said/V
combined/V
revenue/N
for/I
asbestos/N
and/C
coal/N
was/V
about/I
$/$
40/C
million/C
of/I
the/D
company/N
's/P
total/J
revenue/N
in/I
1988/C
of/I
$/$
1.98/C
billion/C
./.
###/###
Richard/N
de/N
J./N
Osborne/N
,/,
chairman/N
,/,
president/N
and/C
chief/N
executive/N
officer/N
,/,
said/V
the/D
company/N
's/P
``/`
decisions/N
to/T
get/V
out/I
of/I
asbestos/N
and/C
high-sulfur/J
coal/N
continue/V
the/D
process/N
of/I
simplifying/V
and/C
focusing/V
the/D
company/N
in/I
areas/N
with/I
a/D
better/J
future/N
./.
''/'
###/###
Asarco/N
also/R
reported/V
third-quarter/J
net/J
income/N
rose/V
14/C
%/N
,/,
to/T
$/$
52.7/C
million/C
,/,
or/C
$/$
1.25/C
a/D
share/N
,/,
from/I
a/D
restated/V
$/$
46.2/C
million/C
,/,
or/C
$/$
1.10/C
a/D
share/N
,/,
a/D
year/N
earlier/R
./.
###/###
Asarco/N
said/V
the/D
gain/N
reflected/V
continued/V
strength/N
in/I
prices/N
for/I
refined/V
copper/N
,/,
lead/N
and/C
zinc/N
,/,
and/C
higher/J
equity/N
earnings/N
in/I
Mexico/N
Desarrollo/N
Industrial/N
Minero/N
S.A./N
,/,
a/D
Mexican/J
mining/N
company/N
in/I
which/W
Asarco/N
has/V
a/D
34/C
%/N
stake/N
./.
###/###
The/D
1988/C
results/N
were/V
restated/V
for/I
accounting-rules/J
changes/N
./.
###/###
Sales/N
rose/V
4.5/C
%/N
to/T
$/$
522.3/C
million/C
from/I
$/$
499.4/C
million/C
./.
###/###
In/I
August/N
,/,
Asarco/N
,/,
through/I
its/P
Lac/N
d'Amiante/N
du/N
Quebec/N
subsidiary/N
,/,
sold/V
its/P
remaining/V
one-third/J
interest/N
in/I
an/D
asbestos/N
mining/N
limited/V
partnership/N
in/I
Canada/N
for/I
$/$
11.7/C
million/C
./.
###/###
Asarco/N
said/V
it/P
plans/V
to/T
shut/V
down/I
or/C
sell/V
its/P
Rapatee/N
coal/N
mine/N
and/C
will/M
end/V
its/P
involvement/N
in/I
southern/J
Illinois/N
strip/N
mining/N
./.
###/###
The/D
company/N
said/V
that/I
it/P
is/V
discussing/V
a/D
management-employee/N
buy-out/N
of/I
the/D
facility/N
,/,
but/C
that/I
it/P
would/M
stop/V
mining/V
and/C
selling/V
coal/N
at/I
year/N
end/N
when/W
existing/V
sales/N
contracts/N
expire/V
,/,
regardless/R
of/I
the/D
outcome/N
of/I
those/D
talks/N
./.
###/###
In/I
New/N
York/N
Stock/N
Exchange/N
composite/J
trading/N
,/,
Asarco/N
fell/V
$/$
1.375/C
to/T
close/V
at/I
$/$
31.75/C
./.
###/###
Companies/N
listed/V
below/I
reported/V
quarterly/J
profit/N
substantially/R
different/J
from/I
the/D
average/N
of/I
analysts/N
'/P
estimates/N
./.
###/###
The/D
companies/N
are/V
followed/V
by/I
at/I
least/J
three/C
analysts/N
,/,
and/C
had/V
a/D
minimum/J
five-cent/J
change/N
in/I
actual/J
earnings/N
per/I
share/N
./.
###/###
Estimated/V
and/C
actual/J
results/N
involving/V
losses/N
are/V
omitted/V
./.
###/###
The/D
percent/N
difference/N
compares/V
actual/J
profit/N
with/I
the/D
30-day/J
estimate/N
where/W
at/I
least/J
three/C
analysts/N
have/V
issues/N
forecasts/N
in/I
the/D
past/J
30/C
days/N
./.
###/###
Otherwise/R
,/,
actual/J
profit/N
is/V
compared/V
with/I
the/D
300-day/J
estimate/N
./.
###/###
David/N
W./N
Lodge/N
was/V
elected/V
vice/N
president/N
and/C
chief/N
financial/J
officer/N
,/,
effective/J
Nov./N
1/C
./.
###/###
Mr./N
Lodge/N
,/,
48/C
years/N
old/J
,/,
a/D
former/J
finance/N
executive/N
at/I
Singer/N
Sewing/N
Machine/N
Co./N
and/C
Celanese/N
Corp./N
,/,
succeeds/V
Francis/N
L./N
Brophy/N
,/,
64/C
,/,
who/W
plans/V
to/T
retire/V
from/I
the/D
company/N
next/I
year/N
./.
###/###
Carlos/N
A./N
Salvagni/N
,/,
vice/N
president/N
,/,
pharmaceutical/J
manufacturing/N
,/,
will/M
assume/V
responsibility/N
for/I
manufacturing/N
in/I
Kalamazoo/N
,/,
Mich./N
,/,
effective/J
Nov./N
1/C
./.
###/###
Mr./N
Salvagni/N
,/,
53/C
years/N
old/J
,/,
succeeds/V
John/N
C./N
Griffin/N
,/,
57/C
,/,
who/W
is/V
retiring/V
as/R
corporate/J
vice/N
president/N
of/I
pharmaceutical/J
manufacturing/N
./.
###/###
Upjohn/N
is/V
a/D
world-wide/J
provider/N
of/I
health-care/J
products/N
and/C
services/N
,/,
seeds/N
and/C
speciality/N
chemicals/N
./.
###/###
This/D
Brooklyn/N
,/,
N.Y./N
,/,
generic-drug/N
maker/N
announced/V
a/D
5/C
%/N
stock/N
dividend/N
payable/J
Dec./N
15/C
,/,
to/T
holders/N
of/I
record/N
Nov./N
15/C
./.
###/###
As/I
of/I
Sept./N
30/C
,/,
Halsey/N
had/V
5.3/C
million/C
common/J
shares/N
outstanding/J
./.
###/###
Jay/N
Marcus/N
,/,
president/N
,/,
said/V
the/D
move/N
``/`
reflects/V
the/D
confidence/N
of/I
our/P
board/N
and/C
management/N
in/I
Halsey/N
's/P
long-term/J
prospects/N
and/C
our/P
desire/N
to/T
provide/V
our/P
shareholders/N
with/I
an/D
attractive/J
return/N
on/I
their/P
investment/N
./.
''/'
###/###
In/I
American/N
Stock/N
Exchange/N
composite/J
trading/N
,/,
Halsey/N
closed/V
at/I
$/$
5.8125/C
a/D
share/N
,/,
up/I
6.25/C
cents/N
./.
###/###
Walter/N
M./N
Brady/N
was/V
named/V
a/D
senior/J
vice/N
president/N
of/I
this/D
insurer/N
in/I
the/D
Canadian/J
head/N
office/N
./.
###/###
He/P
had/V
been/V
vice/N
president/N
in/I
that/D
office/N
./.
###/###
John/N
B./N
Foy/N
was/V
named/V
senior/J
vice/N
president/N
and/C
remains/V
responsible/J
for/I
the/D
individual/J
policy/N
services/N
department/N
./.
###/###
Frank/N
J./N
Ollari/N
was/V
named/V
senior/J
vice/N
president/N
in/I
charge/N
of/I
the/D
mortgage/N
finance/N
department/N
./.
###/###
He/P
had/V
been/V
vice/N
president/N
of/I
the/D
department/N
,/,
which/W
was/V
formerly/R
called/V
the/D
real/J
estate/N
department/N
./.
###/###
Timothy/N
C./N
Brown/N
,/,
a/D
vice/N
president/N
,/,
was/V
named/V
executive/J
vice/N
president/N
and/C
a/D
director/N
of/I
this/D
lighting/N
and/C
specialty/N
products/N
concern/N
./.
###/###
In/I
the/D
director/N
post/N
,/,
Mr./N
Brown/N
,/,
38/C
years/N
old/J
,/,
succeeds/V
Joseph/N
W./N
Hibben/N
,/,
who/W
retired/V
from/I
the/D
board/N
in/I
August/N
./.
###/###
C./N
Barr/N
Schuler/N
,/,
49/C
,/,
vice/N
president/N
and/C
chief/N
financial/J
officer/N
,/,
was/V
named/V
senior/J
vice/N
president/N
of/I
corporate/J
development/N
and/C
acquisitions/N
,/,
a/D
new/J
post/N
./.
###/###
Phillip/N
J./N
Stuecker/N
,/,
37/C
,/,
vice/N
president/N
,/,
secretary/N
and/C
treasurer/N
,/,
was/V
named/V
vice/N
president/N
of/I
finance/N
and/C
chief/N
financial/J
officer/N
./.
###/###
He/P
remains/V
secretary/N
./.
###/###
Ronald/N
B./N
Koenig/N
,/,
55/C
years/N
old/J
,/,
was/V
named/V
a/D
senior/J
managing/V
director/N
of/I
the/D
Gruntal/N
&/C
Co./N
brokerage/N
subsidiary/N
of/I
this/D
insurance/N
and/C
financial-services/J
firm/N
./.
###/###
Mr./N
Koenig/N
will/M
build/V
the/D
corporate-finance/J
and/C
investment-banking/J
business/N
of/I
Gruntal/N
,/,
which/W
has/V
primarily/R
been/V
a/D
retail-based/J
firm/N
./.
###/###
He/P
was/V
chairman/N
and/C
co-chief/J
executive/J
officer/N
of/I
Ladenburg/N
,/,
Thalmann/N
&/C
Co./N
until/I
July/N
,/,
when/W
he/P
was/V
named/V
co-chairman/N
of/I
the/D
investment-banking/J
firm/N
along/I
with/I
Howard/N
L./N
Blum/N
Jr./N
,/,
who/W
then/R
became/V
the/D
sole/J
chief/N
executive/N
./.
###/###
Yesterday/N
,/,
Mr./N
Blum/N
,/,
41/C
,/,
said/V
he/P
was/V
n't/R
aware/J
of/I
plans/N
at/I
Ladenburg/N
to/T
name/V
a/D
co-chairman/N
to/T
succeed/V
Mr./N
Koenig/N
and/C
said/V
the/D
board/N
would/M
need/V
to/T
approve/V
any/D
appointments/N
or/C
title/N
changes/N
./.
###/###
Mr./N
Blum/N
added/V
he/P
was/V
n't/R
surprised/V
Mr./N
Koenig/N
resigned/V
,/,
but/C
his/P
departure/N
was/V
``/`
nothing/N
that/I
we/P
desired/V
or/C
worked/V
for/I
./.
''/'
###/###
Mr./N
Koenig/N
said/V
:/:
``/`
I/P
just/R
got/V
a/D
tremendous/J
offer/N
from/I
Gruntal/N
./.
###/###
MCI/N
Communications/N
Corp./N
said/V
it/P
received/V
a/D
$/$
12/C
million/C
contract/N
to/T
provide/V
virtual/J
network/N
services/N
to/T
Woolworth/N
Corp./N
's/P
5,600/C
corporate/J
and/C
retail/J
sites/N
in/I
the/D
###/###
The/D
contract/N
also/R
provides/V
for/I
advanced/V
billing/N
and/C
network/N
management/N
services/N
./.
###/###
Woolworth/N
said/V
it/P
expects/V
to/T
expand/V
usage/N
of/I
the/D
MCI/N
services/N
as/I
it/P
adds/V
about/I
6,000/C
business/N
locations/N
over/I
the/D
next/J
few/J
years/N
./.
###/###
The/D
Philippine/J
merchandise/N
trade/N
deficit/N
widened/V
to/T
$/$
1.71/C
billion/C
during/I
the/D
first/J
eight/C
months/N
of/I
1989/C
from/I
$/$
807/C
million/C
a/D
year/N
earlier/R
./.
###/###
Imports/N
continued/V
to/T
outpace/V
Philippine/J
exports/N
,/,
despite/I
gains/N
in/I
shipments/N
abroad/R
,/,
the/D
government/N
National/N
Statistics/N
Office/N
said/V
./.
###/###
Exports/N
reached/V
$/$
5.12/C
billion/C
,/,
up/I
from/I
$/$
4.52/C
billion/C
a/D
year/N
earlier/R
,/,
while/I
imports/N
rose/V
to/T
$/$
6.81/C
billion/C
from/I
$/$
5.33/C
billion/C
./.
###/###
The/D
trade/N
deficit/N
in/I
the/D
first/J
eight/C
months/N
is/V
already/R
wider/J
than/I
the/D
trade/N
gap/N
of/I
$/$
1.09/C
billion/C
for/I
all/D
of/I
1988/C
./.
###/###
Analysts/N
expect/V
the/D
trade/N
gap/N
for/I
the/D
year/N
to/T
surpass/V
$/$
2/C
billion/C
as/I
demand/N
for/I
capital/N
equipment/N
and/C
raw/J
materials/N
continues/V
to/T
push/V
imports/N
higher/J
./.
###/###
Birtcher/N
Corp./N
said/V
it/P
signed/V
a/D
definitive/J
agreement/N
with/I
C.R./N
Bard/N
Inc./N
,/,
a/D
Murray/N
Hill/N
,/,
N.J./N
,/,
maker/N
of/I
health-care/N
products/N
,/,
for/I
the/D
purchase/N
of/I
the/D
company/N
's/P
Electrosurgery/N
division/N
for/I
about/I
$/$
11/C
million/C
./.
###/###
Birtcher/N
,/,
a/D
maker/N
of/I
electronic/J
medical/J
equipment/N
,/,
said/V
the/D
transaction/N
is/V
expected/V
to/T
close/V
on/I
or/C
before/I
Nov./N
30/C
./.
###/###
Bard/N
EMS/N
had/V
1988/C
sales/N
of/I
about/I
$/$
14/C
million/C
,/,
Birtcher/N
said/V
./.
###/###
WINSTON-SALEM/N
,/,
N.C./N
--/:
First/N
Wachovia/N
Corp./N
said/V
John/N
F./N
McNair/N
III/N
will/M
retire/V
as/I
president/N
and/C
chief/N
executive/J
officer/N
of/I
this/D
regional/J
banking/N
company/N
's/P
Wachovia/N
Corp./N
and/C
Wachovia/N
Bank/N
&/C
Trust/N
Co./N
subsidiaries/N
on/I
Dec./N
31/C
./.
###/###
Mr./N
McNair/N
,/,
62/C
years/N
old/J
,/,
will/M
be/V
succeeded/V
by/I
L.M./N
``/`
Bud/N
''/'
Baker/N
Jr./N
,/,
47/C
,/,
the/D
parent/N
's/P
chief/N
credit/N
officer/N
and/C
head/N
of/I
its/P
administration/N
division/N
./.
###/###
Mr./N
Baker/N
will/M
relinquish/V
his/P
previous/J
positions/N
,/,
but/C
a/D
successor/N
for/I
him/P
has/V
n't/R
been/V
named/V
yet/R
./.
###/###
In/I
addition/N
,/,
on/I
Jan./N
1/C
,/,
Thomas/N
A./N
Bennett/N
,/,
52/C
,/,
will/M
become/V
vice/N
chairman/N
and/C
chief/N
operating/V
officer/N
of/I
Wachovia/N
and/C
Wachovia/N
Bank/N
&/C
Trust/N
,/,
filling/V
a/D
vacancy/N
left/V
by/I
the/D
retired/V
Hans/N
W./N
Wanders/N
in/I
April/N
./.
###/###
Mr./N
Bennett/N
will/M
continue/V
as/I
executive/N
in/I
charge/N
of/I
the/D
North/N
Carolina/N
banking/V
operation/N
./.
###/###
Messrs./N
Baker/N
and/C
Bennett/N
have/V
been/V
elected/V
directors/N
of/I
Wachovia/N
and/C
Wachovia/N
Bank/N
&/C
Trust/N
filling/V
vacant/J
seats/N
on/I
both/D
boards/N
./.
###/###
Canadian/J
retail/N
sales/N
rose/V
0.2/C
%/N
in/I
August/N
from/I
July/N
,/,
Statistics/N
Canada/N
,/,
a/D
federal/J
agency/N
,/,
said/V
./.
###/###
The/D
August/N
increase/N
followed/V
a/D
0.3/C
%/N
decline/N
in/I
July/N
./.
###/###
During/I
the/D
past/J
four/C
months/N
,/,
retail/J
sales/N
have/V
remained/V
generally/R
weak/J
,/,
advancing/V
an/D
average/J
0.2/C
%/N
a/D
month/N
,/,
the/D
agency/N
said/V
./.
###/###
Raw-steel/N
production/N
by/I
the/D
nation/N
's/P
mills/N
decreased/V
0.7/C
%/N
last/J
week/N
to/T
1,816,000/C
tons/N
from/I
1,828,000/C
tons/N
the/D
previous/J
week/N
,/,
the/D
American/N
Iron/N
and/C
Steel/N
Institute/N
said/V
./.
###/###
Last/J
week/N
's/P
output/N
fell/V
1.7/C
%/N
from/I
the/D
1,848,000/C
tons/N
produced/V
a/D
year/N
earlier/R
./.
###/###
The/D
industry/N
used/V
81.6/C
%/N
of/I
its/P
capability/N
last/J
week/N
,/,
compared/V
with/I
82.2/C
%/N
the/D
previous/J
week/N
and/C
86.2/C
%/N
a/D
year/N
ago/I
./.
###/###
The/D
American/N
Iron/N
and/C
Steel/N
Institute/N
reported/V
:/:
###/###
The/D
capability/N
utilization/N
rate/N
is/V
a/D
calculation/N
designed/V
to/T
indicate/V
at/I
what/W
percent/N
of/I
its/P
production/N
capability/N
the/D
industry/N
is/V
operating/V
in/I
a/D
given/V
week/N
./.
###/###
With/I
reduced/V
exports/N
and/C
rising/V
imports/N
,/,
South/N
Korea/N
's/P
trade/N
surpluses/N
with/I
the/D
U.S./N
and/C
Europe/N
between/I
January/N
and/C
September/N
fell/V
sharply/R
from/I
a/D
year/N
ago/I
,/,
the/D
Customs/N
Administration/N
said/V
./.
###/###
Officials/N
said/V
South/N
Korea/N
's/P
trade/N
surplus/N
with/I
the/D
U.S./N
for/I
the/D
first/J
nine/C
months/N
of/I
the/D
year/N
totaled/V
$/$
3.49/C
billion/C
,/,
down/I
43/C
%/N
from/I
the/D
same/J
period/N
last/J
year/N
on/I
a/D
customs-clearance/N
basis/N
./.
###/###
South/N
Korean/N
exports/N
to/T
the/D
U.S./N
during/I
the/D
period/N
fell/V
1.6/C
%/N
from/I
a/D
year/N
ago/I
to/T
$/$
15.06/C
billion/C
,/,
while/I
imports/N
from/I
the/D
U.S./N
soared/V
26/C
%/N
to/T
$/$
11.56/C
billion/C
./.
###/###
The/D
trade/N
surplus/N
with/I
Europe/N
was/V
pegged/V
at/I
$/$
414/C
million/C
,/,
down/I
57/C
%/N
from/I
a/D
year/N
ago/I
./.
###/###
Officials/N
said/V
South/J
Korean/J
exports/N
to/T
Europe/N
dropped/V
5.3/C
%/N
to/T
$/$
3.02/C
billion/C
while/I
imports/N
from/I
there/R
went/V
up/I
17/C
%/N
to/T
$/$
2.61/C
billion/C
./.
###/###
Bausch/N
&/C
Lomb/N
Inc./N
said/V
its/P
pharmaceuticals/N
subsidiary/N
agreed/V
to/T
supply/V
collagen/N
corneal/J
shields/N
for/I
animal/N
eye/N
surgery/N
to/T
a/D
unit/N
of/I
International/N
Minerals/N
&/C
Chemical/N
Corp/N
./.
###/###
Terms/N
were/V
n't/R
disclosed/V
./.
###/###
The/D
agreement/N
marks/V
Bausch/N
&/C
Lomb/N
's/P
first/J
venture/N
selling/V
its/P
eye/N
care/N
products/N
for/I
use/N
by/I
veterinarians/N
./.
###/###
The/D
collagen/N
corneal/J
shield/N
helps/V
speed/V
healing/N
of/I
the/D
cornea/N
after/I
eye/N
surgery/N
./.
###/###
The/D
product/N
will/M
be/V
distributed/V
by/I
Pitman-Moore/N
Inc./N
,/,
a/D
subsidiary/N
of/I
International/N
Minerals/N
./.
###/###
France/N
's/P
industrial/J
production/N
index/N
for/I
July/N
and/C
August/N
rose/V
1/C
%/N
from/I
June/N
and/C
was/V
up/I
4.6/C
%/N
from/I
a/D
year/N
ago/I
,/,
according/V
to/T
seasonally/R
adjusted/V
data/N
from/I
the/D
National/N
Statistics/N
Institute/N
./.
###/###
The/D
state/N
agency/N
,/,
which/W
usually/R
publishes/V
the/D
data/N
on/I
monthly/J
basis/N
,/,
but/C
traditionally/R
combines/V
the/D
index/N
for/I
the/D
two/C
summer-holiday/J
months/N
,/,
said/V
the/D
advance/N
was/V
led/V
by/I
output/N
of/I
consumer/N
goods/N
,/,
which/W
rose/V
3.5/C
%/N
from/I
June/N
and/C
was/V
up/I
7.2/C
%/N
from/I
a/D
year/N
earlier/R
./.
###/###
Semifinished/V
goods/N
turned/V
in/I
a/D
strong/J
showing/N
,/,
with/I
a/D
monthly/J
rise/N
of/I
2/C
%/N
and/C
a/D
year-on-year/J
advance/N
of/I
3/C
%/N
./.
###/###
Food/N
production/N
was/V
ahead/R
1.7/C
%/N
from/I
June/N
and/C
5.3/C
%/N
from/I
a/D
year/N
earlier/R
./.
###/###
Output/N
in/I
the/D
capital-goods/N
sector/N
was/V
ahead/R
0.9/C
%/N
on/I
a/D
monthly/J
basis/N
and/C
2.7/C
%/N
year/N
on/I
year/N
./.
###/###
These/D
gains/N
were/V
partly/R
offset/V
by/I
output/N
of/I
cars/N
and/C
other/J
consumer/N
durables/N
,/,
which/W
eased/V
3.9/C
%/N
from/I
June/N
's/P
high/J
level/N
./.
###/###
The/D
sector/N
was/V
still/R
8.8/C
%/N
above/I
its/P
output/N
levels/N
from/I
a/D
year/N
earlier/R
,/,
however/R
./.
###/###
International/N
Minerals/N
&/C
Chemical/N
Corp./N
said/V
it/P
agreed/V
definitively/R
to/T
sell/V
its/P
international/J
fragrance/N
business/N
to/T
Bayer/N
AG/N
of/I
West/N
Germany/N
./.
###/###
Terms/N
were/V
n't/R
disclosed/V
./.
###/###
The/D
maker/N
of/I
animal/N
health/N
and/C
nutrition/N
products/N
said/V
the/D
business/N
,/,
Creations/N
Aromatiques/N
of/I
Port/N
Valais/N
,/,
Switzerland/N
,/,
and/C
Woodside/N
,/,
N.Y./N
,/,
is/V
a/D
division/N
of/I
its/P
Mallinckrodt/N
Inc./N
subsidiary/N
and/C
had/V
sales/N
of/I
about/I
$/$
30/C
million/C
for/I
its/P
most/J
recent/J
year/N
./.
###/###
International/N
Minerals/N
said/V
the/D
sale/N
will/M
allow/V
Mallinckrodt/N
to/T
focus/V
its/P
resources/N
on/I
its/P
core/N
businesses/N
of/I
medical/J
products/N
,/,
specialty/N
chemicals/N
and/C
flavors/N
./.
###/###
Consumers/N
Power/N
Co./N
filed/V
with/I
the/D
Michigan/N
Public/N
Service/N
Commission/N
a/D
contract/N
to/T
buy/V
power/N
from/I
the/D
Palisades/N
nuclear/J
plant/N
under/I
a/D
proposed/V
new/J
ownership/N
arrangement/N
for/I
the/D
plant/N
./.
###/###
Consumers/N
Power/N
and/C
Bechtel/N
Power/N
Corp./N
last/J
year/N
announced/V
a/D
joint/J
venture/N
to/T
buy/V
the/D
plant/N
,/,
currently/R
owned/V
completely/R
by/I
the/D
utility/N
./.
###/###
Two/C
Japanese/J
scientists/N
said/V
they/P
discovered/V
an/D
antibody/N
that/I
,/,
in/I
laboratory/N
test-tube/N
experiments/N
,/,
kills/V
AIDS-infected/J
cells/N
while/I
preserving/V
healthy/J
cells/N
./.
###/###
If/I
further/J
experiments/N
are/V
successful/J
,/,
the/D
work/N
would/M
represent/V
a/D
major/J
advance/N
in/I
research/N
on/I
acquired/V
immune/J
deficiency/N
syndrome/N
./.
###/###
The/D
drug/N
AZT/N
,/,
the/D
only/J
treatment/N
currently/R
on/I
the/D
market/N
,/,
claims/V
only/R
to/T
help/V
stop/V
the/D
spread/N
of/I
AIDS/N
,/,
not/R
to/T
cure/V
it/P
./.
###/###
But/C
several/J
analysts/N
and/C
Japanese/J
scientists/N
familiar/J
with/I
the/D
study/N
,/,
which/W
was/V
announced/V
at/I
a/D
conference/N
in/I
Nagoya/N
yesterday/N
,/,
expressed/V
skepticism/N
over/I
the/D
significance/N
of/I
the/D
results/N
./.
###/###
And/C
the/D
researchers/N
themselves/P
acknowledged/V
they/P
still/R
must/M
do/V
much/R
more/J
work/N
before/I
they/P
can/M
say/V
whether/I
the/D
treatment/N
would/M
actually/R
cure/V
humans/N
./.
###/###
Shin/N
Yonehara/N
,/,
a/D
research/N
scientist/N
at/I
the/D
Tokyo/N
Metropolitan/N
Institute/N
of/I
Medical/N
Science/N
,/,
said/V
the/D
antibody/N
he/P
discovered/V
works/V
by/I
recognizing/V
an/D
antigen/N
called/V
a/D
Fas-antigen/N
,/,
which/W
is/V
characteristic/J
of/I
an/D
infected/J
cell/N
./.
###/###
The/D
antibody/N
then/R
kills/V
the/D
cell/N
./.
###/###
Dr./N
Yonehara/N
and/C
his/P
partner/N
,/,
Nobuyuki/N
Kobayashi/N
of/I
Yamaguchi/N
University/N
,/,
said/V
their/P
experiments/N
showed/V
that/I
the/D
antibody/N
wiped/V
out/I
an/D
average/N
of/I
60/C
%/N
of/I
AIDS-infected/J
cells/N
within/I
three/C
days/N
./.
###/###
In/I
some/D
of/I
the/D
experiments/N
,/,
it/P
killed/V
almost/R
all/P
the/D
infected/J
cells/N
,/,
the/D
researchers/N
said/V
./.
###/###
Meanwhile/R
,/,
fewer/J
than/I
10/C
%/N
of/I
the/D
healthy/J
cells/N
were/V
killed/V
./.
###/###
The/D
two/C
said/V
they/P
must/M
still/R
do/V
more/J
laboratory/N
tests/N
,/,
then/R
experiment/N
on/I
animals/N
./.
###/###
They/P
said/V
they/P
hoped/V
to/T
conduct/V
tests/N
on/I
human/J
patients/N
in/I
the/D
U.S./N
by/I
late/J
next/J
year/N
./.
###/###
Japan/N
does/V
n't/R
have/V
enough/J
AIDS/N
patients/N
to/T
do/V
significant/J
experimentation/N
in/I
that/D
country/N
,/,
they/P
said/V
./.
###/###
The/D
announcement/N
got/V
wide/J
exposure/N
in/I
the/D
Japanese/J
media/N
,/,
and/C
even/R
moved/V
some/D
pharmaceutical/J
stocks/N
yesterday/N
./.
###/###
But/C
Takashi/N
Kitamura/N
,/,
director/N
of/I
the/D
biology/N
department/N
at/I
Japan/N
's/P
National/N
Institute/N
of/I
Health/N
and/C
secretary/N
of/I
the/D
government/N
's/P
AIDS-research/J
center/N
,/,
said/V
,/,
``/`
I/P
'm/V
not/R
so/R
optimistic/J
of/I
its/P
future/J
use/N
in/I
therapeutic/J
methods/N
./.
''/'
###/###
He/P
said/V
some/D
infected/J
cells/N
may/M
not/R
have/V
the/D
relevant/J
antigen/N
and/C
so/R
would/M
n't/R
be/V
killed/V
even/R
after/I
exposure/N
to/T
the/D
antibody/N
./.
###/###
``/`
The/D
results/N
seem/V
to/T
be/V
very/R
premature/J
,/,
''/'
said/V
Mitsuru/N
Miyata/N
,/,
editor/N
of/I
Nikkei/N
Biotechnology/N
,/,
a/D
leading/V
Japanese/J
industry/N
newsletter/N
./.
###/###
Dr./N
Kobayashi/N
responded/V
that/I
he/P
thought/V
the/D
antibody/N
could/M
potentially/R
kill/V
all/D
infected/J
cells/N
./.
###/###
But/C
he/P
and/C
Dr./N
Yonehara/N
said/V
there/E
were/V
still/R
several/J
uncertainties/N
,/,
particularly/R
regarding/V
possible/J
side/N
effects/N
./.
###/###
``/`
Our/P
antibody/N
specifically/R
killed/V
infected/J
cells/N
at/I
a/D
very/R
low/J
dose/N
,/,
but/C
it/P
can/M
also/R
kill/V
other/J
cells/N
,/,
''/'
said/V
Dr./N
Yonehara/N
./.
###/###
``/`
We/P
do/V
n't/R
know/V
the/D
effect/N
of/I
our/P
antibody/N
on/I
the/D
human/J
body/N
./.
''/'
###/###
AIDS/N
is/V
n't/R
considered/V
a/D
widespread/J
problem/N
in/I
Japan/N
--/:
the/D
government/N
reports/V
about/I
1,000/C
known/V
carriers/N
of/I
the/D
virus/N
--/:
but/C
many/J
companies/N
have/V
poured/V
substantial/J
resources/N
into/I
research/N
in/I
recent/J
years/N
,/,
hoping/V
to/T
cash/V
in/I
on/I
a/D
possible/J
cure/N
./.
###/###
Dr./N
Kitamura/N
said/V
about/I
35/C
projects/N
are/V
currently/R
under/I
way/N
in/I
Japan/N
,/,
and/C
that/I
Japanese/J
researchers/N
in/I
the/D
past/J
year/N
have/V
made/V
available/J
three/C
possible/J
cures/N
to/T
American/J
researchers/N
for/I
clinical/J
tests/N
./.
###/###
He/P
said/V
that/I
when/W
scientists/N
from/I
the/D
two/C
countries/N
meet/V
again/R
in/I
January/N
in/I
New/N
Orleans/N
,/,
the/D
Japanese/N
will/M
present/V
at/I
least/J
three/C
more/J
drugs/N
for/I
human/J
testing/N
./.
###/###
AZT/N
is/V
the/D
world/N
's/P
only/J
prescription/N
medicine/N
approved/V
for/I
treating/V
the/D
disease/N
./.
###/###
Wellcome/N
PLC/N
,/,
a/D
major/J
British/J
pharmaceutical/N
maker/N
,/,
sells/V
the/D
drug/N
under/I
the/D
name/N
Retrovir/N
./.
###/###
A/D
Wellcome/N
spokesman/N
declined/V
to/T
comment/V
on/I
the/D
discovery/N
of/I
the/D
antibody/N
in/I
Japan/N
./.
###/###
But/C
Andrew/N
Porter/N
,/,
a/D
drug-industry/N
analyst/N
at/I
Nikko/N
Securities/N
Co./N
in/I
London/N
,/,
said/V
if/I
the/D
product/N
were/V
to/T
be/V
successfully/R
developed/V
it/P
would/M
represent/V
``/`
a/D
potential/J
threat/N
to/T
the/D
long-term/J
viability/N
of/I
Retrovir/N
./.
###/###
The/D
following/V
issues/N
were/V
recently/R
filed/V
with/I
the/D
Securities/N
and/C
Exchange/N
Commission/N
:/:
###/###
American/N
Exploration/N
Co./N
,/,
offering/N
of/I
five/C
million/C
common/J
shares/N
,/,
via/I
Smith/N
Barney/N
,/,
Harris/N
Upham/N
&/C
Co./N
and/C
Shearson/N
Lehman/N
Hutton/N
Inc/N
./.
###/###
Chemical/N
Waste/N
Management/N
Inc./N
,/,
proposed/V
global/J
offering/N
of/I
8,500,000/C
shares/N
of/I
common/J
stock/N
,/,
of/I
which/W
seven/C
million/C
of/I
the/D
shares/N
will/M
be/V
offered/V
in/I
the/D
U.S./N
and/C
1,500,000/C
shares/N
will/M
be/V
offered/V
overseas/R
,/,
via/I
Merrill/N
Lynch/N
Capital/N
Markets/N
-LRB-/-
domestic/J
-RRB-/-
and/C
Kidder/N
,/,
Peabody/N
&/C
Co/N
./.
-LRB-/-
international/J
-RRB-/-
./.
###/###
Interlake/N
Corp./N
,/,
proposed/V
offering/N
of/I
$/$
200/C
million/C
of/I
senior/J
subordinated/V
debentures/N
,/,
via/I
Goldman/N
,/,
Sachs/N
&/C
Co/N
./.
###/###
InterMedia/N
Capital/N
Corp./N
,/,
Robin/N
Cable/N
Systems/N
L.P./N
and/C
Brenmor/N
Cable/N
Partners/N
,/,
offering/N
of/I
senior/J
subordinated/V
discount/N
reset/N
debentures/N
,/,
via/I
Drexel/N
Burnham/N
Lambert/N
Inc/N
./.
###/###
John/N
Nuveen/N
&/C
Co./N
,/,
initial/J
offerings/N
of/I
the/D
Nuveen/N
California/N
Performance/N
Plus/N
Municipal/N
Fund/N
Inc./N
and/C
the/D
Nuveen/N
New/N
York/N
Performance/N
Plus/N
Municipal/N
Fund/N
Inc./N
,/,
via/I
Alex/N
./.
Brown/N
&/C
Sons/N
Inc/N
./.
###/###
KnowledgeWare/N
Inc./N
,/,
initial/J
offering/N
of/I
three/C
million/C
shares/N
of/I
its/P
common/J
stock/N
,/,
of/I
which/W
1,657,736/C
shares/N
will/M
be/V
sold/V
by/I
the/D
company/N
and/C
1,342,264/C
will/M
be/V
sold/V
by/I
holders/N
,/,
via/I
Montgomery/N
Securities/N
and/C
Donaldson/N
,/,
Lufkin/N
&/C
Jenrette/N
Securities/N
Corp/N
./.
###/###
MGM/N
Grand/N
Inc./N
,/,
proposed/V
offering/N
of/I
six/C
million/C
shares/N
of/I
common/J
stock/N
,/,
via/I
Merrill/N
Lynch/N
./.
###/###
Microlog/N
Corp./N
,/,
formerly/R
called/V
Old/N
Dominion/N
Systems/N
Inc./N
,/,
offering/N
of/I
1.2/C
million/C
common/J
shares/N
,/,
of/I
which/W
one/C
million/C
will/M
be/V
sold/V
by/I
the/D
company/N
,/,
and/C
the/D
balance/N
by/I
holders/N
,/,
via/I
Hambrecht/N
&/C
Quist/N
and/C
Johnston/N
,/,
Lemon/N
&/C
Co/N
./.
###/###
Scott/N
Paper/N
Co./N
,/,
shelf/N
offering/N
of/I
up/I
to/T
$/$
360/C
million/C
of/I
debt/N
securities/N
,/,
via/I
Goldman/N
Sachs/N
,/,
Salomon/N
Brothers/N
Inc./N
and/C
Smith/N
Barney/N
,/,
Harris/N
Upham/N
./.
###/###
Sullivan/N
Graphics/N
Inc./N
,/,
offering/N
of/I
$/$
110/C
million/C
of/I
senior/J
subordinated/V
notes/N
,/,
via/I
Merrill/N
Lynch/N
./.
###/###
Sun/N
Sportswear/N
Inc./N
,/,
initial/J
offering/N
of/I
1.7/C
million/C
common/J
shares/N
,/,
of/I
which/W
one/C
million/C
shares/N
will/M
be/V
sold/V
by/I
the/D
company/N
,/,
and/C
the/D
balance/N
by/I
a/D
holder/N
,/,
via/I
Salomon/N
Brothers/N
Inc./N
and/C
Piper/N
,/,
Jaffray/N
&/C
Hopwood/N
Inc/N
./.
###/###
Yes/N
Clothing/N
Co./N
,/,
proposed/V
initial/J
offering/N
of/I
776,470/C
common/J
shares/N
,/,
of/I
which/W
600,000/C
shares/N
will/M
be/V
offered/V
by/I
the/D
company/N
and/C
176,470/C
by/I
holders/N
,/,
via/I
Seidler/N
Amdec/N
Securities/N
Inc/N
./.
###/###
A/D
#/#
320/C
million/C
-LRB-/-
$/$
508/C
million/C
-RRB-/-
British/N
Airways/N
PLC/N
rights/N
issue/N
flopped/V
badly/R
--/:
the/D
victim/N
of/I
recent/J
market/N
turbulence/N
and/C
the/D
collapse/N
of/I
the/D
buy-out/N
bid/N
for/I
United/N
Airlines/N
'/P
parent/N
,/,
UAL/N
Corp/N
./.
###/###
The/D
United/N
Kingdom/N
carrier/N
had/V
planned/V
the/D
issue/N
to/T
help/V
finance/V
its/P
$/$
750/C
million/C
purchase/N
of/I
a/D
15/C
%/N
stake/N
in/I
UAL/N
./.
###/###
But/C
British/N
Airways/N
withdrew/V
from/I
the/D
UAL/N
labor-management/N
buy-out/J
plan/N
last/J
Friday/N
,/,
after/I
the/D
group/N
failed/V
to/T
get/V
bank/N
financing/N
for/I
its/P
$/$
6.79/C
billion/C
buy-out/N
./.
###/###
British/N
Airways/N
said/V
its/P
shareholders/N
accepted/V
only/R
6.3/C
%/N
of/I
the/D
convertible/J
capital/N
bonds/N
,/,
but/C
that/I
the/D
rest/N
of/I
the/D
issue/N
will/M
be/V
taken/V
up/I
by/I
underwriters/N
./.
###/###
Analysts/N
said/V
that/I
6.3/C
%/N
level/N
marked/V
the/D
poorest/J
showing/N
for/I
any/D
major/J
British/J
rights/N
issue/N
since/I
the/D
1987/C
global/J
stock/N
market/N
crash/N
./.
###/###
``/`
It/P
is/V
close/J
to/T
being/V
a/D
record/N
undersubscription/N
,/,
''/'
said/V
Bob/N
Bucknell/N
,/,
an/D
analyst/N
with/I
London/N
broker/N
Smith/N
New/N
Court/N
Securities/N
./.
###/###
``/`
Fund/N
managers/N
do/V
n't/R
like/V
to/T
have/V
rights/N
issues/N
that/W
do/V
n't/R
have/V
an/D
obvious/J
reason/N
./.
###/###
The/D
obvious/J
reason/N
was/V
-LRB-/-
for/I
British/N
Air/N
-RRB-/-
to/T
buy/V
a/D
stake/N
in/I
United/N
Airlines/N
./.
''/'
###/###
In/I
a/D
statement/N
,/,
British/N
Air/N
Chairman/N
Lord/N
King/N
said/V
the/D
company/N
was/V
``/`
obviously/R
disappointed/V
that/I
the/D
issue/N
was/V
not/R
taken/V
up/I
,/,
but/C
it/P
would/M
have/V
been/V
unreasonable/J
to/T
expect/V
a/D
better/J
result/N
given/V
the/D
volatility/N
of/I
the/D
stock/N
market/N
since/I
the/D
launch/N
of/I
the/D
issue/N
./.
''/'
###/###
But/C
except/I
for/I
the/D
embarrassment/N
,/,
British/N
Air/N
will/M
emerge/V
relatively/R
unscathed/J
from/I
the/D
flopped/V
issue/N
./.
###/###
Underwriters/N
led/V
by/I
Lazard/N
Brothers/N
&/C
Co./N
will/M
pick/V
up/I
the/D
rest/N
of/I
the/D
airline/N
's/P
offer/N
of/I
four/C
convertible/J
capital/N
bonds/N
for/I
every/D
nine/C
common/J
shares/N
./.
###/###
Lazard/N
and/C
other/J
primary/J
underwriters/N
have/V
reduced/V
or/C
eliminated/V
their/P
exposure/N
by/I
sub-underwriting/V
the/D
issue/N
among/I
U.K./N
institutional/J
investors/N
./.
###/###
``/`
The/D
-LRB-/-
paper/N
-RRB-/-
loss/N
here/R
is/V
very/R
small/J
''/'
for/I
these/D
sub-underwriters/N
,/,
observed/V
John/N
Nelson/N
,/,
a/D
Lazard/N
managing/V
director/N
./.
###/###
In/I
any/D
case/N
,/,
he/P
added/V
,/,
``/`
most/J
institutions/N
probably/R
wo/M
n't/R
sell/V
''/'
the/D
bonds/N
./.
###/###
And/C
instead/R
of/I
buying/V
the/D
UAL/N
stake/N
,/,
the/D
U.K./N
carrier/N
will/M
be/V
able/J
to/T
reduce/V
its/P
high/J
debt/N
level/N
and/C
build/V
an/D
acquisition/N
war/N
chest/N
./.
###/###
``/`
From/I
a/D
cash/N
flow/N
point/N
of/I
view/N
,/,
British/N
Airways/N
is/V
better/J
off/I
not/R
being/V
in/I
United/N
Airlines/N
in/I
the/D
short/J
term/N
,/,
''/'
said/V
Andy/N
Chambers/N
,/,
an/D
analyst/N
at/I
Nomura/N
Research/N
Institute/N
in/I
London/N
./.
###/###
Added/V
another/D
U.K./N
analyst/N
:/:
``/`
It/P
gives/V
them/P
some/D
cash/N
in/I
the/D
back/N
pocket/N
for/I
when/W
they/P
want/V
to/T
do/V
something/N
./.
''/'
###/###
For/I
instance/N
,/,
British/N
Air/N
is/V
continuing/V
to/T
negotiate/V
with/I
KLM/N
Royal/N
Dutch/N
Airlines/N
about/I
each/D
acquiring/V
a/D
20/C
%/N
stake/N
in/I
Sabena/N
World/N
Airlines/N
,/,
the/D
air/N
transport/N
subsidiary/N
of/I
the/D
Belgian/J
national/J
airline/N
./.
###/###
A/D
definitive/J
agreement/N
had/V
been/V
expected/V
by/I
the/D
end/N
of/I
July/N
./.
###/###
The/D
failed/V
rights/N
issue/N
also/R
should/M
have/V
a/D
modest/J
impact/N
on/I
British/N
Air/N
shares/N
./.
###/###
The/D
airline/N
's/P
share/N
price/N
already/R
is/V
far/R
below/I
the/D
210/C
pence/N
-LRB-/-
$/$
3.33/C
-RRB-/-
level/N
seen/V
after/I
the/D
company/N
announced/V
the/D
rights/N
issue/N
in/I
late/J
September/N
./.
###/###
In/I
late/R
trading/N
on/I
London/N
's/P
Stock/N
Exchange/N
yesterday/N
,/,
the/D
shares/N
were/V
off/I
three/C
pence/N
at/I
194/C
pence/N
./.
###/###
And/C
because/I
British/N
Air/N
is/V
issuing/V
convertible/J
bonds/N
rather/R
than/I
ordinary/J
shares/N
,/,
the/D
share/N
price/N
wo/M
n't/R
be/V
directly/R
hurt/V
by/I
any/D
surplus/N
left/V
with/I
underwriters/N
after/I
they/P
try/V
to/T
sell/V
the/D
issue/N
in/I
the/D
open/J
market/N
./.
###/###
But/C
British/N
Air/N
's/P
withdrawal/N
from/I
the/D
UAL/N
buy-out/N
could/M
have/V
further/J
repercussions/N
./.
###/###
Some/D
analysts/N
speculated/V
yesterday/N
that/I
the/D
move/N
has/V
set/V
off/I
a/D
board/N
room/N
split/N
,/,
which/W
may/M
lead/V
to/T
the/D
resignation/N
of/I
Sir/N
Colin/N
Marshall/N
,/,
the/D
carrier/N
's/P
chief/N
executive/N
officer/N
./.
###/###
``/`
The/D
stories/N
are/V
rubbish/J
,/,
''/'
a/D
British/N
Air/N
spokesman/N
said/V
./.
###/###
``/`
There/E
is/V
no/D
difference/N
of/I
opinion/N
between/I
-LRB-/-
Chairman/N
-RRB-/-
Lord/N
King/N
and/C
Sir/N
Colin/N
on/I
any/D
aspect/N
of/I
company/N
policy/N
./.
###/###
MINORITY/N
RECRUITING/N
has/V
yet/R
to/T
meet/V
hopes/N
raised/V
by/I
Bush/N
administration/N
./.
###/###
Six/C
months/N
ago/I
,/,
as/I
some/D
personnel/N
specialists/N
saw/V
it/P
,/,
a/D
perception/N
that/I
President/N
Bush/N
really/R
cared/V
about/I
fair/J
employment/N
--/:
after/I
what/W
they/P
said/V
was/V
eight/C
years/N
of/I
Reagan-era/N
neglect/N
--/:
was/V
prodding/V
top/J
management/N
to/T
raise/V
hiring/V
goals/N
for/I
females/N
,/,
blacks/N
and/C
other/J
minorities/N
./.
###/###
The/D
perception/N
lingers/V
,/,
says/V
an/D
official/N
at/I
a/D
major/J
industrial/J
company/N
./.
###/###
But/C
so/R
far/R
,/,
he/P
declares/V
,/,
there/E
's/V
little/J
evidence/N
the/D
``/`
new/J
urgency/N
''/'
is/V
trickling/V
down/I
to/T
the/D
managers/N
who/W
actually/R
do/V
hiring/N
./.
###/###
``/`
Is/V
there/E
really/R
a/D
commitment/N
or/C
an/D
illusion/N
of/I
activity/N
?/.
''/'
he/P
asks/V
./.
###/###
The/D
recruiting/N
``/`
has/V
n't/R
materialized/V
,/,
''/'
asserts/V
Jeffrey/N
Christian/N
,/,
who/W
runs/V
a/D
search/N
agency/N
./.
###/###
Samuel/N
Hall/N
,/,
Howard/N
University/N
's/P
placement/N
director/N
,/,
also/R
does/V
n't/R
see/V
it/P
./.
###/###
And/C
he/P
questions/V
the/D
White/N
House/N
dedication/N
./.
###/###
``/`
I/P
do/V
n't/R
think/V
the/D
Bush/N
administration/N
has/V
done/V
anything/N
,/,
''/'
he/P
says/V
./.
###/###
Recruiter/N
Donald/N
Clark/N
does/V
note/V
an/D
increase/N
in/I
searches/N
for/I
minority/N
candidates/N
./.
###/###
But/C
some/D
of/I
the/D
activity/N
,/,
he/P
says/V
,/,
may/M
reflect/V
a/D
rush/N
to/T
get/V
``/`
numbers/N
in/I
order/N
''/'
for/I
end-of-year/J
reports/N
./.
###/###
PAY/N
FOR/I
PERFORMANCE/N
hangs/V
mostly/R
on/I
boss/N
's/P
subjective/J
view/N
./.
###/###
Du/N
Pont/N
Co./N
in/I
a/D
couple/N
of/I
units/N
has/V
installed/V
objective/J
tests/N
based/V
on/I
earnings/N
or/C
return/N
on/I
equity/N
./.
###/###
Many/J
companies/N
have/V
set/V
up/I
machinery/N
to/T
assure/V
workers/N
a/D
fair/J
shake/N
./.
###/###
At/I
most/J
firms/N
,/,
though/R
,/,
it/P
's/V
the/D
immediate/J
supervisor/N
who/W
decides/V
the/D
merit/N
increases/V
subordinates/N
will/M
be/V
paid/V
./.
###/###
Managers/N
have/V
``/`
some/D
very/R
broad/J
discretion/N
,/,
''/'
says/V
an/D
official/N
at/I
Walt/N
Disney/N
Co/N
./.
###/###
Unocal/N
Corp./N
's/P
top/J
management/N
sets/V
guidelines/N
,/,
but/C
line/N
supervisors/N
slice/V
up/I
the/D
merit/N
pie/N
./.
###/###
Lotus/N
Development/N
Corp./N
feeds/V
its/P
evaluations/N
into/I
a/D
computer/N
,/,
but/C
only/R
for/I
storage/N
;/:
the/D
decisions/N
are/V
made/V
by/I
supervisors/N
./.
###/###
Hershey/N
Foods/N
Corp./N
strives/V
for/I
fairness/N
by/I
basing/V
increases/N
on/I
quarterly/J
reviews/N
,/,
annual/J
appraisals/N
and/C
meetings/N
with/I
workers/N
./.
###/###
At/I
Chemfix/N
Technology/N
Inc./N
,/,
each/D
supervisor/N
's/P
recommendation/N
must/M
be/V
approved/V
by/I
the/D
next/J
boss/N
up/I
the/D
line/N
,/,
and/C
then/R
sanctioned/V
by/I
a/D
salary/N
review/N
committee/N
./.
###/###
JAPANESE/J
COMPANIES/N
fare/V
best/R
in/I
U.S./N
when/W
they/P
give/V
Americans/N
more/J
say/N
./.
###/###
University/N
of/I
Michigan/N
researchers/N
find/V
the/D
companies/N
earn/V
more/R
and/C
win/V
a/D
bigger/J
market/N
share/N
when/W
their/P
American/J
employees/N
get/V
a/D
voice/N
in/I
planning/N
,/,
product/N
development/N
and/C
design/N
,/,
including/V
decision-making/J
back/N
in/I
Japan/N
./.
###/###
``/`
You/P
ca/M
n't/R
hire/V
competent/J
Americans/N
and/C
say/V
,/,
`/`
Let/V
them/P
run/V
only/R
their/P
own/J
show/N
,/,
'/'
''/'
says/V
Vladimir/N
Pucik/N
,/,
who/W
headed/V
the/D
study/N
run/V
with/I
Egon/N
Zehnder/N
International/N
,/,
a/D
search/N
firm/N
./.
###/###
The/D
researchers/N
say/V
many/J
Japanese/J
companies/N
err/V
in/I
the/D
U.S./N
by/I
adopting/V
the/D
American/J
practice/N
of/I
hiring/V
managers/N
on/I
the/D
``/`
open/J
market/N
./.
''/'
###/###
In/I
Japan/N
,/,
by/I
contrast/N
,/,
companies/N
tend/V
to/T
develop/V
their/P
own/J
talent/N
and/C
promote/V
from/I
within/I
./.
###/###
The/D
Japanese/N
also/R
are/V
accused/V
of/I
keeping/V
their/P
cards/N
too/R
close/R
to/T
their/P
vests/N
./.
###/###
``/`
Some/D
Japanese/J
executives/N
are/V
not/R
yet.../:
comfortable/J
about/I
sharing/V
strategic/J
information/N
with/I
their/P
American/J
colleagues/N
,/,
''/'
the/D
researchers/N
say/V
./.
###/###
Americans/N
stay/V
longer/R
with/I
Japanese/J
firms/N
than/I
American/J
companies/N
./.
###/###
But/C
they/P
think/V
promotions/N
are/V
limited/V
./.
###/###
THE/D
HOUSE/N
votes/V
down/I
a/D
proposal/N
to/T
put/V
pension/N
plans/N
under/I
the/D
control/N
of/I
joint/J
labor-management/N
boards/N
./.
###/###
Some/D
consultants/N
had/V
insisted/V
it/P
would/M
n't/R
work/V
./.
###/###
LONG-TERM/J
care/N
insurance/N
gains/V
favor/N
./.
###/###
More/R
than/I
half/P
the/D
people/N
surveyed/V
for/I
the/D
Employee/N
Benefit/N
Research/N
Institute/N
say/V
they/P
would/M
be/V
willing/J
and/C
able/J
to/T
pick/V
up/I
most/J
of/I
the/D
cost/N
of/I
the/D
coverage/N
./.
###/###
FRINGE-BENEFIT/J
spending/N
by/I
small/J
and/C
medium-sized/J
employers/N
has/V
dropped/V
to/T
25/C
%/N
of/I
payroll/N
from/I
29/C
%/N
three/C
years/N
ago/I
,/,
says/V
the/D
National/N
Institute/N
of/I
Business/N
Management/N
,/,
an/D
advisory/J
service/N
./.
###/###
OUSTED/V
EXECUTIVES/N
over/I
50/C
years/N
old/J
take/V
slightly/R
less/J
time/N
than/I
their/P
younger/J
colleagues/N
to/T
find/V
a/D
job/N
--/:
3.23/C
months/N
vs./C
3.26/C
for/I
the/D
juniors/N
--/:
outplacement/N
firm/N
Challenger/N
,/,
Gray/N
&/C
Christmas/N
finds/V
./.
###/###
It/P
's/V
the/D
first/J
time/N
in/I
the/D
survey/N
's/P
15/C
years/N
that/I
the/D
over-50/J
group/N
came/V
out/I
ahead/R
./.
###/###
FEAR/N
OF/I
AIDS/N
hinders/V
hiring/V
at/I
few/J
hospitals/N
./.
###/###
Dedication/N
runs/V
high/J
./.
###/###
Wafaa/N
El-Sadr/N
,/,
who/W
heads/V
the/D
AIDS/N
program/N
at/I
New/N
York/N
City/N
's/P
Harlem/N
Hospital/N
Center/N
,/,
ca/M
n't/R
find/V
help/N
./.
###/###
``/`
I/P
've/V
been/V
recruiting/V
every/D
single/J
day/N
since/I
it/P
's/V
been/V
identified/V
that/I
many/J
AIDS/N
patients/N
come/V
from/I
the/D
inner/J
city/N
,/,
''/'
she/P
says/V
./.
###/###
She/P
was/V
the/D
only/J
staff/N
physician/N
available/J
to/T
treat/V
AIDS/N
patients/N
last/J
summer/N
and/C
now/R
she/P
has/V
the/D
help/N
of/I
only/R
two/C
doctors/N
part/N
time/N
./.
###/###
Part/N
of/I
the/D
problem/N
,/,
though/R
,/,
may/M
reflect/V
a/D
general/J
unwillingness/N
to/T
work/V
with/I
the/D
urban/J
poor/N
./.
###/###
Parkland/N
Memorial/N
Hospital/N
in/I
Dallas/N
says/V
it/P
has/V
n't/R
had/V
any/D
problem/N
recruiting/V
,/,
even/R
after/I
a/D
nurse/N
contracted/V
the/D
virus/N
while/I
injecting/V
an/D
AIDS/N
patient/N
./.
###/###
``/`
I/P
can/M
tell/V
you/P
that/I
nobody/N
quit/V
over/I
it/P
./.
###/###
No/D
one/N
panicked/V
,/,
''/'
a/D
spokeswoman/N
says/V
./.
###/###
St./N
Paul/N
Medical/N
Center/N
,/,
also/R
in/I
Dallas/N
,/,
sees/V
only/R
a/D
``/`
minimal/J
erosion/N
''/'
of/I
support/N
staff/N
due/J
to/T
AIDS/N
./.
###/###
Yale-New/N
Haven/N
Hospital/N
sees/V
no/D
problem/N
,/,
says/V
John/N
Fenn/N
,/,
the/D
chief/N
of/I
staff/N
./.
###/###
``/`
There/E
are/V
enough/R
enlightened/V
and/C
spirited/V
individuals/N
who/W
know/V
their/P
responsibilities/N
,/,
''/'
he/P
says/V
./.
###/###
THE/D
CHECKOFF/N
:/:
At/I
least/J
somebody/N
gains/V
on/I
layoffs/N
./.
###/###
The/D
Association/N
of/I
Outplacement/N
Consulting/N
Firms/N
says/V
the/D
industry/N
's/P
volume/N
has/V
soared/V
tenfold/R
since/I
1980/C
,/,
to/T
$/$
350/C
million/C
a/D
year/N
./.
###/###
And/C
somebody/N
loses/V
on/I
the/D
expected/V
repeal/N
of/I
Section/N
89/C
,/,
the/D
benefits/N
test/N
fought/V
by/I
most/J
employers/N
./.
###/###
Triad/N
Solutions/N
says/V
software/N
producers/N
had/V
each/D
invested/V
hundreds/N
of/I
thousands/N
of/I
dollars/N
in/I
programs/N
that/W
now/R
have/V
no/D
use/N
./.
###/###
Big/J
gains/N
for/I
the/D
ultra-right/J
Republicans/N
party/N
in/I
Baden-Wuerttemburg/N
state/N
municipal/J
elections/N
Sunday/N
showed/V
eroding/V
support/N
for/I
Chancellor/N
Helmut/N
Kohl/N
in/I
a/D
traditional/J
bastion/N
for/I
his/P
Christian/N
Democratic/N
Union/N
./.
###/###
With/I
ballots/N
from/I
most/J
of/I
the/D
state/N
's/P
major/J
cities/N
in/I
by/I
yesterday/N
morning/N
,/,
the/D
Republicans/N
came/V
away/R
with/I
10/C
%/N
of/I
the/D
vote/N
in/I
several/J
of/I
the/D
key/J
districts/N
./.
###/###
With/I
many/J
rural/J
districts/N
yet/R
to/T
report/V
ballots/N
,/,
election/N
officials/N
estimate/V
support/N
for/I
Christian/N
Democrats/N
fell/V
an/D
average/J
five/C
percentage/N
points/N
statewide/R
./.
###/###
The/D
left-of-center/J
Social/N
Democrats/N
and/C
the/D
environmental/J
Greens/N
party/N
posted/V
mixed/V
results/N
./.
###/###
Headed/V
by/I
a/D
former/J
Waffen/N
SS/N
sergeant/N
and/C
working/V
from/I
a/D
nationalistic/J
platform/N
of/I
anti-foreigner/N
rhetoric/N
,/,
the/D
fledgling/N
Republicans/N
party/N
has/V
scored/V
surprising/J
gains/N
in/I
earlier/J
elections/N
in/I
the/D
states/N
of/I
West/N
Berlin/N
,/,
Hesse/N
and/C
North-Rhine/N
Westphalia/N
./.
###/###
With/I
West/N
German/N
unemployment/N
remaining/V
high/J
at/I
two/C
million/C
jobless/J
and/C
the/D
lack/N
of/I
affordable/J
housing/N
becoming/V
a/D
primary/J
issue/N
for/I
next/J
year/N
's/P
campaign/N
,/,
the/D
Republicans/N
are/V
seen/V
drawing/V
support/N
for/I
their/P
``/`
Germans/N
First/J
''/'
stand/N
on/I
social-welfare/J
issues/N
./.
###/###
Election/N
analysts/N
acknowledge/V
that/I
a/D
``/`
Red-Green/N
''/'
coalition/N
of/I
Social/N
Democrats/N
and/C
Greens/N
could/M
edge/V
out/I
Chancellor/N
Kohl/N
's/P
coalition/N
in/I
the/D
December/N
1990/C
national/J
election/N
if/I
support/N
for/I
the/D
Republicans/N
continues/V
to/T
spread/V
./.
###/###
International/J
investigators/N
urged/V
Britain/N
to/T
allow/V
prosecution/N
of/I
suspected/V
Nazi/N
war/N
criminals/N
who/W
took/V
refuge/N
there/R
after/I
1945/C
./.
###/###
Under/I
current/J
law/N
,/,
such/J
suspects/N
are/V
immune/J
from/I
prosecution/N
for/I
acts/N
committed/V
while/I
not/R
British/J
citizens/N
./.
###/###
``/`
If/I
we/P
're/V
not/R
careful/J
we/P
could/M
become/V
known/V
as/I
a/D
haven/N
for/I
war/N
criminals/N
,/,
''/'
said/V
Jeff/N
Rooker/N
,/,
a/D
member/N
of/I
Parliament/N
and/C
one/C
of/I
several/J
British/J
politicians/N
attending/V
a/D
London/N
conference/N
with/I
government/N
investigators/N
from/I
the/D
U.S./N
,/,
Canada/N
and/C
Australia/N
./.
###/###
A/D
parliamentary/J
inquiry/N
found/V
in/I
July/N
that/I
more/J
than/I
70/C
people/N
living/V
in/I
Britain/N
could/M
have/V
been/V
part/N
of/I
death/N
squads/N
that/W
roamed/V
Nazi-occupied/J
Eastern/N
Europe/N
./.
###/###
Parliament/N
is/V
expected/V
to/T
discuss/V
next/J
month/N
whether/I
to/T
change/V
the/D
law/N
./.
###/###
British/J
investigations/N
were/V
prompted/V
by/I
a/D
list/N
of/I
17/C
alleged/V
war/N
criminals/N
living/V
in/I
Britain/N
sent/V
to/T
Prime/N
Minister/N
Margaret/N
Thatcher/N
in/I
October/N
1986/C
by/I
the/D
Simon/N
Wiesenthal/N
Center/N
in/I
Los/N
Angeles/N
./.
###/###
In/I
a/D
sign/N
of/I
easing/V
tension/N
between/I
Beijing/N
and/C
Hong/N
Kong/N
,/,
China/N
said/V
it/P
will/M
again/R
take/V
back/R
illegal/J
immigrants/N
caught/V
crossing/V
into/I
the/D
British/J
colony/N
./.
###/###
China/N
had/V
refused/V
to/T
repatriate/V
citizens/N
who/W
sneaked/V
into/I
Hong/N
Kong/N
illegally/R
since/I
early/R
this/D
month/N
,/,
when/W
the/D
colony/N
allowed/V
a/D
dissident/J
Chinese/J
swimmer/N
to/T
flee/V
to/T
the/D
U.S/N
./.
###/###
About/I
1,100/C
Chinese/N
were/V
awaiting/V
repatriation/N
yesterday/N
./.
###/###
Italy/N
's/P
Foreign/N
Ministry/N
said/V
it/P
is/V
investigating/V
exports/N
to/T
the/D
Soviet/N
Union/N
by/I
an/D
Ing/N
./.
C./N
Olivetti/N
&/C
Co./N
subsidiary/N
called/V
OCN-PPL/N
that/W
makes/V
numerically/R
controlled/V
machine/N
tools/N
./.
###/###
Although/I
Italy/N
's/P
investigation/N
of/I
whether/I
Olivetti/N
had/V
violated/V
Western/J
export-control/J
rules/N
had/V
previously/R
been/V
made/V
known/V
,/,
this/D
marked/V
the/D
first/J
time/N
the/D
unit/N
and/C
product/N
were/V
named/V
./.
###/###
The/D
U.S./N
is/V
worried/V
about/I
the/D
convertibility/N
of/I
Olivetti/N
's/P
machine/N
tools/N
to/T
military/J
use/N
./.
###/###
However/R
,/,
an/D
Olivetti/N
spokeswoman/N
said/V
OCN-PPL/N
,/,
of/I
which/W
Olivetti/N
sold/V
the/D
majority/N
interest/N
last/J
year/N
,/,
``/`
does/V
n't/R
make/V
equipment/N
that/W
has/V
the/D
type/N
of/I
precision/N
necessary/J
for/I
sophisticated/J
productions/N
./.
''/'
###/###
Conservationists/N
say/V
that/I
drift-net/N
fishing/N
threatens/V
to/T
wipe/V
out/I
much/R
of/I
the/D
world/N
's/P
tuna/N
stocks/N
in/I
a/D
few/J
years/N
./.
###/###
But/C
the/D
Japanese/N
Fisheries/N
Association/N
criticized/V
moves/N
to/T
ban/V
the/D
practice/N
in/I
international/J
waters/N
./.
###/###
``/`
It/P
is/V
really/R
unfortunate/J
for/I
human/J
beings/N
to/T
be/V
swayed/V
by/I
emotional/J
discussions/N
,/,
''/'
the/D
association/N
said/V
./.
###/###
In/I
driftnet/N
,/,
or/C
``/`
wall/N
of/I
death/N
,/,
''/'
fishing/N
,/,
fleets/N
lay/V
nets/N
up/I
to/T
three/C
miles/N
long/R
that/D
trap/N
almost/R
everything/N
in/I
their/P
path/N
./.
###/###
Earlier/R
this/D
year/N
,/,
Japan/N
said/V
it/P
would/M
cut/V
the/D
number/N
of/I
its/P
drift-net/N
vessels/N
in/I
the/D
South/N
Pacific/N
by/I
two-thirds/N
,/,
or/C
down/I
to/T
20/C
./.
###/###
Workers/N
at/I
Peugeot/N
S.A./N
's/P
car/N
plant/N
at/I
Sochaux/N
,/,
in/I
eastern/J
France/N
,/,
voted/V
to/T
end/V
a/D
six-week-old/J
strike/N
that/W
has/V
cost/V
the/D
Peugeot/N
group/N
production/N
of/I
60,000/C
automobiles/N
,/,
a/D
company/N
spokesman/N
said/V
./.
###/###
The/D
strikers/N
voted/V
to/T
accept/V
a/D
series/N
of/I
management/N
proposals/N
that/W
will/M
give/V
them/P
a/D
higher/J
basic/J
wage/N
,/,
better/J
profit-sharing/J
benefits/N
and/C
bigger/J
annual/J
bonuses/N
./.
###/###
The/D
spokesman/N
said/V
the/D
vote/N
at/I
Sochaux/N
is/V
expected/V
to/T
be/V
followed/V
by/I
a/D
similar/J
move/N
at/I
the/D
company/N
's/P
assembly/N
plant/N
at/I
Mulhouse/N
,/,
where/W
the/D
number/N
of/I
strikers/N
has/V
been/V
whittled/V
down/I
to/T
80/C
./.
###/###
About/I
8,000/C
National/N
Union/N
of/I
Mineworkers/N
members/N
resumed/V
their/P
strike/N
against/I
De/N
Beers/N
Consolidated/N
Mines/N
Ltd./N
after/I
further/J
negotiations/N
to/T
settle/V
a/D
wage/N
dispute/N
broke/V
down/I
./.
###/###
Striking/V
workers/N
,/,
who/W
began/V
striking/V
five/C
diamond/N
mines/N
on/I
Oct./N
13/C
,/,
had/V
returned/V
to/T
work/V
last/J
week/N
when/W
the/D
union/N
and/C
De/N
Beers/N
arranged/V
to/T
reopen/V
negotiations/N
./.
###/###
A/D
De/N
Beers/N
spokesman/N
said/V
yesterday/N
the/D
company/N
had/V
offered/V
to/T
increase/V
the/D
minimum/J
wage/N
by/I
18/C
%/N
,/,
while/I
the/D
union/N
was/V
demanding/V
26.6/C
%/N
./.
###/###
Before/I
the/D
two/C
parties/N
resumed/V
talks/N
last/J
week/N
,/,
De/N
Beers/N
offered/V
17/C
%/N
and/C
the/D
union/N
wanted/V
37.6/C
%/N
./.
###/###
China/N
's/P
People/N
's/P
Daily/N
took/V
note/N
of/I
the/D
growing/V
problem/N
of/I
computer/N
fraud/N
./.
###/###
Since/I
the/D
first/J
fraud/N
was/V
discovered/V
in/I
July/N
1986/C
at/I
an/D
office/N
of/I
the/D
People/N
's/P
Bank/N
of/I
China/N
in/I
Shenzhen/N
,/,
15/C
major/J
cases/N
have/V
been/V
found/V
,/,
the/D
paper/N
said/V
;/:
the/D
biggest/J
was/V
the/D
theft/N
of/I
$/$
235,000/C
from/I
a/D
bank/N
in/I
Chengdu/N
in/I
March/N
1988/C
./.
###/###
The/D
number/N
of/I
computers/N
has/V
mushroomed/V
in/I
recent/J
years/N
,/,
with/I
10,000/C
in/I
use/N
,/,
as/R
well/R
as/I
30,000/C
miniature/J
models/N
./.
###/###
But/C
security/N
systems/N
,/,
effective/J
management/N
controls/N
and/C
regulations/N
to/T
govern/V
their/P
use/N
have/V
not/R
kept/V
pace/N
,/,
the/D
People/N
's/P
Daily/N
said/V
./.
###/###
Besides/I
money/N
,/,
criminals/N
have/V
also/R
used/V
computers/N
to/T
steal/V
secrets/N
and/C
intelligence/N
,/,
the/D
newspaper/N
said/V
,/,
but/C
it/P
gave/V
no/D
more/J
details/N
./.
###/###
Japanese/J
tourists/N
will/M
be/V
told/V
to/T
take/V
care/N
when/W
photographing/V
earthquake/N
damage/N
in/I
San/N
Francisco/N
,/,
the/D
Japan/N
Association/N
of/I
Travel/N
Agents/N
said/V
./.
###/###
The/D
association/N
issued/V
an/D
advisory/N
to/T
its/P
1,685/C
member/N
agencies/N
following/V
a/D
report/N
from/I
the/D
Foreign/N
Ministry/N
that/I
picture-taking/N
by/I
Japanese/J
tourists/N
in/I
earthquake-stricken/J
areas/N
was/V
causing/V
ill/J
feeling/N
among/I
local/J
residents/N
./.
###/###
Tass/N
said/V
Lenin/N
's/P
tomb/N
in/I
Red/N
Square/N
will/M
be/V
closed/V
from/I
Nov./N
10/C
to/T
Jan./N
15/C
for/I
essential/J
maintenance/N
./.
###/###
The/D
red/J
granite/N
mausoleum/N
draws/V
thousands/N
of/I
visitors/N
daily/R
./.
###/###
Fatalities/N
on/I
rural/J
interstates/N
rose/V
33/C
%/N
between/I
1986/C
and/C
last/J
year/N
,/,
the/D
National/N
Highway/N
Traffic/N
Safety/N
Administration/N
said/V
in/I
a/D
report/N
on/I
the/D
impact/N
of/I
the/D
65/C
miles-per-hour/J
speed/N
limit/N
on/I
those/D
roads/N
./.
###/###
The/D
report/N
to/T
Congress/N
said/V
that/I
fatalities/N
rose/V
18/C
%/N
in/I
1987/C
and/C
13/C
%/N
in/I
1988/C
on/I
rural/J
interstates/N
./.
###/###
The/D
1987/C
highway/N
bill/N
permitted/V
states/N
to/T
raise/V
the/D
speed/N
limit/N
to/T
65/C
mph/N
from/I
55/C
mph/N
on/I
interstate/J
roads/N
,/,
which/W
are/V
defined/V
as/I
highways/N
that/W
pass/V
through/I
areas/N
with/I
fewer/J
than/I
50,000/C
people/N
./.
###/###
Since/I
1987/C
,/,
40/C
states/N
have/V
increased/V
the/D
speed/N
limit/N
on/I
rural/J
interstates/N
./.
###/###
``/`
About/I
one-third/N
of/I
the/D
fatality/N
increase/N
is/V
attributed/V
to/T
greater/J
travel/N
,/,
and/C
about/I
two-thirds/N
is/V
attributed/V
to/T
other/J
factors/N
-LCB-/-
primarily/R
to/T
greater/J
speed/N
-RCB-/-
,/,
''/'
according/V
to/T
NHTSA/N
./.
###/###
The/D
report/N
showed/V
that/I
deaths/N
on/I
urban/J
interstate/J
highways/N
rose/V
7/C
%/N
between/I
1986/C
and/C
last/J
year/N
,/,
while/I
fatalities/N
on/I
non-interstate/J
roads/N
were/V
about/I
the/D
same/J
in/I
1988/C
as/I
in/I
1986/C
./.
###/###
In/I
states/N
that/W
raised/V
the/D
speed/N
limit/N
on/I
rural/J
interstates/N
,/,
the/D
fatality/N
rate/N
rose/V
about/I
18/C
%/N
to/T
1.7/C
deaths/N
per/I
100/C
million/C
miles/N
traveled/V
between/I
1986/C
and/C
1988/C
./.
###/###
In/I
contrast/N
,/,
the/D
fatality/N
rate/N
in/I
the/D
states/N
that/W
retained/V
the/D
55/C
mph/N
limit/N
was/V
0.9/C
last/J
year/N
,/,
the/D
same/J
as/I
in/I
1986/C
./.
###/###
Well-Seasoned/J
Reasoning/N
-LRB-/-
``/`
Food/N
manufacturer/N
changes/V
spelling/N
of/I
`/`
catsup/N
'/'
to/T
`/`
ketchup/N
,/,
'/'
saying/V
that/D
's/V
the/D
spelling/N
people/N
now/R
prefer/V
''./S
--/:
WSJ/N
Business/N
Bulletin/N
-RRB-/-
###/###
Public/J
preference/N
is/V
important/J
,/,
So/I
product/N
names/N
should/M
match/V
up/I
,/,
And/C
firms/N
that/W
find/V
they/P
're/V
lagging/V
behind/I
Should/M
now/R
take/V
steps/N
to/T
ketchup/V
--/:
George/N
O./N
Ludcke/N
###/###
Judge/V
Not/R
How/W
easy/J
it/P
is/V
To/T
attack/V
others/N
'/P
views/N
Without/I
ever/R
setting/V
A/D
foot/N
in/I
their/P
shoes/N
--/:
G./N
Sterling/N
Leiby/N
###/###
Daffynition/N
Money-making/J
course/N
:/:
wad-working/N
./.
--/:
Thomas/N
Henry/N
./.
###/###
In/I
an/D
Oct./N
10/C
editorial-page/N
article/N
,/,
``/`
It/P
's/V
the/D
World/N
Bank/N
's/P
Turn/N
to/T
Adjust/V
,/,
''/'
Paul/N
Craig/N
Roberts/N
lays/V
most/J
of/I
the/D
blame/N
for/I
what/W
ails/N
developing/V
countries/N
at/I
the/D
doorstep/N
of/I
the/D
World/N
Bank/N
./.
###/###
The/D
article/N
is/V
,/,
unfortunately/R
,/,
replete/J
with/I
outrageous/J
distortions/N
./.
###/###
One/C
of/I
Mr./N
Roberts/N
's/P
observations/N
is/V
that/I
the/D
Bank/N
's/P
own/J
loan/N
portfolio/N
is/V
in/I
deep/J
trouble/N
because/I
of/I
its/P
lending/N
to/T
developing/V
countries/N
./.
###/###
This/D
is/V
just/R
not/R
so/R
./.
###/###
The/D
reality/N
is/V
that/I
Bank/N
finances/N
are/V
rock/N
solid/J
./.
###/###
As/I
of/I
June/N
30/C
,/,
1989/C
--/:
the/D
day/N
our/P
past/N
fiscal/J
year/N
came/V
to/T
a/D
close/N
--/:
only/R
4.1/C
%/N
of/I
the/D
Bank/N
's/P
portfolio/N
was/V
affected/V
by/I
arrears/N
of/I
over/I
six/C
months/N
./.
###/###
This/D
is/V
an/D
enviably/R
low/J
level/N
./.
###/###
Moreover/R
,/,
the/D
Bank/N
follows/V
a/D
prudent/J
provisioning/V
policy/N
and/C
has/V
set/V
aside/R
$/$
800/C
million/C
against/I
possible/J
loan/N
losses/N
./.
###/###
For/I
the/D
same/J
fiscal/J
year/N
,/,
by/I
the/D
way/N
,/,
the/D
Bank/N
's/P
net/J
income/N
was/V
a/D
robust/J
$/$
1.1/C
billion/C
after/I
provisions/N
./.
###/###
Because/I
of/I
the/D
business-like/J
manner/N
in/I
which/W
the/D
Bank/N
goes/V
about/I
development/N
,/,
financial/J
markets/N
have/V
confidence/N
in/I
it/P
./.
###/###
This/D
helps/V
explain/V
the/D
triple-A/J
rating/N
enjoyed/V
by/I
our/P
bonds/N
and/C
our/P
ability/N
to/T
borrow/V
$/$
9.3/C
billion/C
in/I
fiscal/J
1989/C
on/I
the/D
most/R
advantageous/J
terms/N
./.
###/###
Another/D
of/I
Mr./N
Roberts/N
's/P
criticisms/N
is/V
that/D
Bank/N
lending/N
has/V
done/V
more/J
harm/N
than/I
good/J
``/`
by/I
implanting/V
the/D
wrong/J
incentives/N
and/C
deflecting/V
energy/N
away/R
from/I
economic/J
development/N
./.
''/'
###/###
Here/R
,/,
too/R
,/,
Mr./N
Roberts/N
is/V
way/N
off/I
the/D
mark/N
./.
###/###
The/D
reality/N
is/V
that/I
Bank/N
loans/N
have/V
been/V
linked/V
to/T
policy/N
improvements/N
for/I
40/C
years/N
./.
###/###
