###/###
When/W
such/J
claims/N
and/C
litigation/N
extend/V
beyond/I
the/D
period/N
,/,
the/D
syndicates/N
can/M
extend/V
their/P
accounting/N
deadlines/N
./.
###/###
Lloyd/N
's/P
said/V
there/E
are/V
currently/R
115/C
open/J
account/N
years/N
involving/V
68/C
of/I
the/D
market/N
's/P
roughly/R
360/C
syndicates/N
./.
###/###
The/D
open-year/J
accounting/N
practice/N
``/`
is/V
widely/R
recognized/V
within/I
Lloyd/N
's/P
as/R
of/I
serious/J
concern/N
''/'
to/T
the/D
31,329/C
member/N
investors/N
,/,
who/W
underwrite/V
insurance/N
at/I
Lloyd/N
's/P
in/I
return/N
for/I
premium/N
and/C
investment/N
income/N
,/,
Lloyd/N
's/P
said/V
./.
###/###
The/D
procedure/N
causes/V
``/`
great/J
uncertainty/N
''/'
because/I
an/D
investor/N
ca/M
n't/R
be/V
sure/J
of/I
his/P
or/C
her/P
individual/J
liability/N
,/,
Lloyd/N
's/P
said/V
./.
###/###
As/I
a/D
result/N
,/,
the/D
insurance/N
market/N
plans/V
new/J
measures/N
to/T
restrict/V
the/D
ability/N
of/I
syndicate/N
officials/N
to/T
leave/V
years/N
open/J
./.
###/###
Lloyd/N
's/V
said/V
it/P
expects/V
to/T
enact/V
new/J
rules/N
mandating/V
the/D
changes/N
by/I
year/N
end/N
./.
###/###
Under/I
the/D
new/J
rules/N
,/,
the/D
officials/N
will/M
have/V
to/T
secure/V
additional/J
information/N
and/C
reports/N
from/I
actuaries/N
,/,
including/V
an/D
assessment/N
of/I
whether/I
officials/N
have/V
acted/V
reasonably/R
./.
###/###
In/I
addition/N
,/,
officials/N
will/M
have/V
to/T
get/V
quotes/N
for/I
certain/J
reinsurance/N
contracts/N
and/C
obtain/V
approvals/N
from/I
other/J
syndicate/N
directors/N
./.
###/###
Computer/N
Associates/N
International/N
Inc./N
reported/V
earnings/N
for/I
the/D
second/J
quarter/N
,/,
ended/V
Sept./N
30/C
,/,
plummeted/V
66/C
%/N
,/,
primarily/R
because/I
of/I
the/D
acquisition/N
of/I
Cullinet/N
Software/N
Inc/N
./.
###/###
The/D
nation/N
's/P
largest/J
software/N
company/N
earned/V
$/$
9.6/C
million/C
,/,
or/C
five/C
cents/N
a/D
share/N
,/,
compared/V
with/I
$/$
28/C
million/C
,/,
or/C
16/C
cents/N
a/D
share/N
,/,
a/D
year/N
earlier/R
./.
###/###
Revenue/N
rose/V
5/C
%/N
to/T
$/$
282/C
million/C
from/I
$/$
268.3/C
million/C
./.
###/###
The/D
drop/N
in/I
earnings/N
had/V
been/V
anticipated/V
by/I
most/J
Wall/N
Street/N
analysts/N
,/,
but/C
the/D
results/N
were/V
reported/V
after/I
the/D
market/N
closed/V
./.
###/###
Computer/N
Associates/N
closed/V
at/I
$/$
13.625/C
,/,
down/I
25/C
cents/N
,/,
in/I
composite/J
trading/N
on/I
the/D
New/N
York/N
Stock/N
Exchange/N
./.
###/###
Anthony/N
Wang/N
,/,
president/N
,/,
attributed/V
the/D
drop/N
to/T
the/D
disruption/N
of/I
the/D
company/N
's/P
business/N
resulting/V
from/I
the/D
prolonged/V
process/N
of/I
acquiring/V
Cullinet/N
./.
###/###
The/D
acquisition/N
was/V
completed/V
in/I
September/N
./.
###/###
In/I
August/N
,/,
the/D
company/N
warned/V
investors/N
that/I
the/D
acquisition/N
was/V
being/V
delayed/V
,/,
and/C
many/J
customers/N
were/V
holding/V
off/I
on/I
purchase/N
decisions/N
until/I
the/D
takeover/N
was/V
completed/V
./.
###/###
The/D
delays/N
mainly/R
affected/V
sales/N
of/I
data/N
base/N
management/N
products/N
,/,
a/D
core/N
area/N
for/I
both/D
Computer/N
Associates/N
and/C
Cullinet/N
,/,
as/R
well/R
as/I
sales/N
of/I
other/J
products/N
as/I
part/N
of/I
package/N
sales/N
./.
###/###
Residents/N
of/I
this/D
city/N
soon/R
will/M
be/V
seeing/V
ads/N
urging/V
them/P
to/T
visit/V
``/`
Cleveland/N
's/P
outdoor/J
museum/N
''/'
--/:
Lake/N
View/N
Cemetery/N
./.
###/###
Despite/I
such/J
famous/J
tenants/N
as/I
oil/N
magnate/N
John/N
D./N
Rockefeller/N
,/,
Lake/N
View/N
Cemetery/N
has/V
fallen/V
on/I
hard/J
times/N
./.
###/###
So/I
the/D
inner-city/N
burial/N
ground/N
is/V
trying/V
to/T
resurrect/V
itself/P
with/I
a/D
television/N
advertising/N
campaign/N
./.
###/###
The/D
ads/N
celebrate/V
the/D
achievements/N
of/I
some/D
of/I
Lake/N
View/N
's/P
residents/N
./.
###/###
A/D
spot/N
honoring/V
Bill/N
White/N
,/,
the/D
inventor/N
of/I
chewing/V
gum/N
,/,
shows/V
a/D
woman/N
trying/V
to/T
extricate/V
her/P
high-heeled/J
shoe/N
from/I
a/D
wad/N
of/I
gum/N
./.
###/###
Another/D
focuses/V
on/I
Charles/N
Brush/N
,/,
the/D
first/J
person/N
to/T
light/V
a/D
city/N
electrically/R
./.
###/###
It/P
shows/V
a/D
boy/N
hurling/V
rocks/N
at/I
a/D
street/N
lamp/N
./.
###/###
Street/N
lights/N
,/,
the/D
ad/N
points/V
out/I
,/,
``/`
helped/V
sharpen/V
the/D
arm/N
of/I
many/J
a/D
budding/V
baseball/N
player/N
./.
''/'
###/###
Cemetery/N
officials/N
hope/V
the/D
ads/N
,/,
which/W
will/M
begin/V
airing/N
next/I
month/N
,/,
will/M
not/R
only/R
draw/V
visitors/N
but/C
bolster/V
burials/N
and/C
endowment/N
fund/N
contributions/N
./.
###/###
Lake/N
View/N
had/V
an/D
operating/V
deficit/N
last/J
year/N
and/C
has/V
a/D
poor/J
reputation/N
as/I
an/D
out-of-repair/N
and/C
crime-infested/J
cemetery/N
./.
###/###
The/D
private/J
,/,
non-profit/J
cemetery/N
has/V
had/V
trouble/N
competing/V
against/I
its/P
for-profit/J
counterparts/N
,/,
which/W
use/V
direct/J
mail/N
and/C
other/J
advertising/N
to/T
sell/V
lots/N
./.
###/###
``/`
We/P
do/V
n't/R
want/V
to/T
be/V
known/V
as/I
ambulance/N
chasers/N
,/,
''/'
says/V
William/N
Garrison/N
,/,
Lake/N
View/N
's/P
president/N
./.
###/###
``/`
We/P
want/V
people/N
to/T
think/V
of/I
Lake/N
View/N
as/I
an/D
historical/J
park/N
and/C
educational/J
experience/N
./.
###/###
A/D
pleasant/J
place/N
to/T
come/V
and/C
spend/V
a/D
few/J
hours/N
./.
''/'
###/###
Not/R
all/D
of/I
the/D
cemetery/N
's/P
better-known/J
tenants/N
lend/V
themselves/P
to/T
the/D
promotional/J
job/N
at/I
hand/N
,/,
however/R
./.
###/###
For/I
example/N
,/,
President/N
James/N
A./N
Garfield/N
is/V
entombed/V
here/R
,/,
the/D
victim/N
of/I
an/D
assassination/N
in/I
1881/C
./.
###/###
-LRB-/-
Mr./N
Garrison/N
notes/V
,/,
however/R
,/,
that/I
the/D
Garfield/N
tomb/N
is/V
one/C
of/I
the/D
nation/N
's/P
premier/J
examples/N
of/I
Romanesque/J
architecture/N
./.
-RRB-/-
###/###
Mr./N
Rockefeller/N
,/,
buried/V
beneath/I
a/D
180-foot-tall/J
granite/N
obelisk/N
,/,
did/V
n't/R
seem/V
right/J
for/I
an/D
ad/N
either/R
./.
###/###
The/D
oil/N
magnate/N
,/,
who/W
spent/V
his/P
later/J
years/N
passing/V
out/I
dimes/N
to/T
counter/V
his/P
penny-pinching/J
image/N
,/,
``/`
is/V
n't/R
terribly/R
amusing/J
,/,
''/'
says/V
Barry/N
Olson/N
,/,
creative/J
director/N
at/I
Innis-Maggiore-Olson/N
,/,
Canton/N
,/,
Ohio/N
,/,
which/W
is/V
producing/V
the/D
ads/N
./.
###/###
But/C
there/E
are/V
plenty/R
of/I
other/J
promising/J
prospects/N
at/I
Lake/N
View/N
,/,
promoters/N
believe/V
:/:
Ernest/N
Ball/N
,/,
for/I
instance/N
,/,
who/W
wrote/V
``/`
When/W
Irish/J
Eyes/N
are/V
Smiling/V
,/,
''/'
and/C
Garrett/N
Morgan/N
,/,
the/D
inventor/N
of/I
the/D
gas/N
mask/N
and/C
the/D
tri-colored/J
traffic/N
light/N
./.
###/###
Euro/N
Disneyland/N
shares/N
made/V
a/D
debut/N
like/I
Snow/N
White/N
yesterday/N
while/I
most/J
of/I
the/D
London/N
stock/N
market/N
looked/V
like/I
it/P
had/V
eaten/V
the/D
Evil/N
Queen/N
's/P
poisoned/V
apple/N
./.
###/###
In/I
its/P
first/J
day/N
of/I
when-issued/J
trading/N
here/R
,/,
Euro/N
Disney/N
soared/V
like/I
Dumbo/N
to/T
close/V
at/I
814/C
pence/N
-LRB-/-
$/$
13.05/C
-RRB-/-
,/,
up/I
15/C
%/N
from/I
its/P
707-pence/J
offering/V
price/N
./.
###/###
The/D
overall/J
London/N
market/N
,/,
following/V
Wall/N
Street/N
's/P
early/J
nosedive/N
,/,
took/V
a/D
late/J
beating/N
./.
###/###
The/D
Financial/N
Times-Stock/N
Exchange/N
100-Share/N
Index/N
plummeted/V
40.4/C
points/N
to/T
close/V
at/I
2149.3/C
./.
###/###
Traders/N
credited/V
Euro/N
Disney/N
's/P
share/N
performance/N
to/T
the/D
tremendous/J
hyping/N
of/I
the/D
project/N
that/I
the/D
shares/N
are/V
destined/V
to/T
help/V
finance/N
:/:
Walt/N
Disney/N
Co./N
's/P
4,800-acre/J
theme/N
park/N
20/C
miles/N
east/J
of/I
Paris/N
./.
###/###
The/D
park/N
is/V
slated/V
to/T
open/V
in/I
1992/C
./.
###/###
``/`
The/D
issue/N
was/V
very/R
well-received/J
--/:
Disney/N
is/V
such/J
a/D
well-known/N
,/,
you/P
can/M
say/V
world-wide/J
,/,
name/N
,/,
''/'
said/V
Vernon/N
Dempsey/N
,/,
head/N
trader/N
of/I
European/J
equities/N
at/I
Kleinwort/N
Benson/N
Ltd./N
,/,
which/W
is/V
making/V
a/D
market/N
in/I
the/D
issue/N
./.
###/###
Mr./N
Dempsey/N
estimated/V
that/I
the/D
issue/N
's/P
London/N
debut/N
was/V
accompanied/V
by/I
``/`
very/R
,/,
very/R
heavy/J
turnover/N
--/:
between/I
five/C
million/C
and/C
six/C
million/C
shares/N
./.
''/'
###/###
Most/J
of/I
the/D
buying/N
was/V
institutional/J
,/,
he/P
added/V
./.
###/###
Official/J
trading/N
in/I
the/D
shares/N
will/M
start/V
in/I
London/N
,/,
Paris/N
and/C
Brussels/N
on/I
Nov./N
6/C
,/,
when/W
the/D
French-franc/N
denominated/V
offering/N
,/,
valued/V
at/I
the/D
equivalent/N
of/I
nearly/R
$/$
1/C
billion/C
,/,
comes/V
to/T
market/N
in/I
the/D
European/N
Community/N
./.
###/###
U.S./N
investors/N
will/M
be/V
permitted/V
to/T
buy/V
the/D
shares/N
from/I
EC/N
investors/N
90/C
days/N
later/R
./.
###/###
Because/I
of/I
the/D
interest/N
connected/V
with/I
the/D
issue/N
,/,
the/D
London/N
exchange/N
took/V
the/D
unusual/J
step/N
of/I
letting/V
traders/N
establish/V
an/D
officially/R
sanctioned/V
when-issued/J
market/N
./.
###/###
A/D
volatile/J
,/,
unofficial/J
``/`
gray/J
''/'
market/N
in/I
the/D
shares/N
has/V
been/V
operating/V
in/I
Paris/N
for/I
about/I
two/C
weeks/N
./.
###/###
In/I
contrast/N
to/T
the/D
London/N
performance/N
,/,
Euro/N
Disney/N
there/R
closed/V
down/I
three/C
francs/N
yesterday/N
,/,
at/I
79/C
francs/N
-LRB-/-
$/$
12.66/C
-RRB-/-
bid/N
,/,
but/C
still/R
about/I
10/C
%/N
over/I
the/D
72-franc/J
offering/N
price/N
./.
###/###
``/`
A/D
lot/N
of/I
people/N
are/V
getting/V
hurt/N
on/I
this/D
wicked/J
whipsawing/N
,/,
''/'
cautioned/V
Alistair/N
Cuddeford/N
,/,
a/D
London-based/J
Salomon/N
Brothers/N
International/N
Ltd./N
trader/N
who/W
makes/V
a/D
market/N
in/I
franc-denominated/J
Euro/N
Disney/N
shares/N
./.
###/###
``/`
There/E
should/M
be/V
no/D
great/J
rush/N
for/I
investors/N
to/T
buy/V
this/D
./.
###/###
A/D
lot/N
of/I
big/J
European/J
banks/N
,/,
mostly/R
French/J
,/,
and/C
Swiss/J
arb/N
accounts/N
have/V
been/V
buying/V
the/D
stock/N
just/R
to/T
flip/V
it/P
''/'
for/I
a/D
quick/J
profit/N
,/,
he/P
said/V
./.
###/###
Albert/N
Fried/N
Jr./N
,/,
a/D
59-year-old/J
director/N
and/C
holder/N
of/I
a/D
9.5/C
%/N
stake/N
in/I
the/D
company/N
,/,
was/V
named/V
chairman/N
of/I
this/D
maker/N
of/I
products/N
for/I
the/D
construction/N
equipment/N
,/,
material/N
handling/N
and/C
railroad/N
industries/N
./.
###/###
He/P
succeeds/V
L.L./N
White/N
Jr./N
,/,
62/C
,/,
who/W
resigned/V
but/C
continues/V
as/I
a/D
director/N
./.
###/###
Mr./N
Fried/N
also/R
is/V
the/D
managing/V
partner/N
of/I
Albert/N
Fried/N
&/C
Co/N
./.
###/###
Ford/N
Motor/N
Co./N
intensified/V
its/P
battle/N
with/I
General/N
Motors/N
Corp./N
over/I
Jaguar/N
PLC/N
by/I
saying/V
it/P
is/V
prepared/V
to/T
make/V
a/D
bid/N
for/I
all/D
of/I
the/D
British/J
auto/N
maker/N
when/W
restrictions/N
on/I
its/P
shareholding/N
are/V
lifted/V
./.
###/###
The/D
statement/N
was/V
part/N
of/I
a/D
Ford/N
filing/N
with/I
the/D
U.S./N
Securities/N
and/C
Exchange/N
Commission/N
./.
###/###
Ford/N
did/V
n't/R
say/V
how/W
much/J
it/P
might/M
offer/V
for/I
Jaguar/N
,/,
or/C
when/W
./.
###/###
The/D
British/J
government/N
currently/R
forbids/V
any/D
outside/J
investor/N
from/I
holding/V
more/R
than/I
15/C
%/N
of/I
the/D
company/N
's/P
shares/N
without/I
permission/N
until/I
Dec./N
31/C
,/,
###/###
But/C
with/I
its/P
stake/N
in/I
Jaguar/N
,/,
which/W
it/P
raised/V
yesterday/N
to/T
11.95/C
%/N
,/,
Ford/N
could/M
convene/V
a/D
special/J
Jaguar/N
shareholders/N
'/P
meeting/N
and/C
urge/V
holders/N
to/T
vote/V
to/T
drop/V
the/D
restriction/N
sooner/R
./.
###/###
A/D
successful/J
vote/N
would/M
put/V
pressure/N
on/I
the/D
British/J
government/N
to/T
lift/V
the/D
restriction/N
./.
###/###
``/`
We/P
have/V
not/R
made/V
that/D
decision/N
''/'
to/T
seek/V
a/D
Jaguar/N
special/J
shareholders/N
'/P
meeting/N
,/,
said/V
Martyn/N
Watkins/N
,/,
a/D
Ford/N
spokesman/N
in/I
London/N
./.
###/###
He/P
emphasized/V
that/I
the/D
car/N
maker/N
only/R
would/M
bid/V
for/I
all/D
of/I
Jaguar/N
under/I
the/D
right/J
circumstances/N
,/,
and/C
said/V
``/`
those/D
circumstances/N
are/V
n't/R
right/J
or/C
possible/J
at/I
the/D
moment/N
./.
''/'
###/###
Last/J
month/N
,/,
Ford/N
announced/V
plans/N
to/T
acquire/V
as/R
much/R
as/I
15/C
%/N
of/I
Jaguar/N
./.
###/###
Since/I
then/R
,/,
Jaguar/N
officials/N
have/V
confirmed/V
that/I
they/P
are/V
discussing/V
an/D
alliance/N
with/I
GM/N
and/C
said/V
last/J
week/N
that/I
they/P
hoped/V
to/T
reach/V
an/D
agreement/N
within/I
a/D
month/N
./.
###/###
Analysts/N
have/V
been/V
expecting/V
a/D
GM-Jaguar/J
pact/N
that/W
would/M
give/V
the/D
U.S./N
car/N
maker/N
an/D
eventual/J
30/C
%/N
stake/N
in/I
the/D
British/J
company/N
and/C
create/V
joint/J
ventures/N
that/W
would/M
produce/V
an/D
executive-model/J
range/N
of/I
cars/N
./.
###/###
But/C
the/D
specter/N
of/I
Ford/N
eventually/R
launching/V
a/D
full-fledged/J
bid/N
could/M
unravel/V
the/D
GM-Jaguar/J
talks/N
./.
###/###
Jaguar/N
seems/V
to/T
be/V
losing/V
interest/N
in/I
giving/V
GM/N
a/D
minority/N
stake/N
,/,
said/V
one/C
individual/N
close/J
to/T
the/D
talks/N
,/,
adding/V
,/,
``/`
It/P
would/M
n't/R
surprise/V
me/P
if/I
-LCB-/-
Jaguar/N
executives/N
-RCB-/-
want/V
to/T
wait/V
and/C
see/V
what/W
the/D
color/N
of/I
that/D
-LCB-/-
Ford/N
bid/N
-RCB-/-
is/V
''/'
first/J
./.
###/###
He/P
predicted/V
Ford/N
officials/N
will/M
meet/V
with/I
Jaguar/N
executives/N
in/I
the/D
next/J
week/N
to/T
outline/V
their/P
proposed/V
offer/N
./.
###/###
Sir/N
John/N
Egan/N
,/,
Jaguar/N
's/P
chairman/N
,/,
so/R
far/R
has/V
refused/V
to/T
meet/V
with/I
Ford/N
officials/N
,/,
but/C
he/P
is/V
believed/V
to/T
be/V
willing/J
to/T
consider/V
a/D
specific/J
bid/N
proposal/N
./.
###/###
As/I
for/I
GM/N
,/,
its/P
``/`
fallback/N
position/N
has/V
to/T
be/V
a/D
full/J
bid/N
itself/P
,/,
''/'
said/V
Stephen/N
Reitman/N
,/,
European/J
auto-industry/N
analyst/N
at/I
London/N
brokers/N
UBS-Phillips/N
&/C
Drew/N
./.
###/###
A/D
Ford/N
takeover/N
of/I
Jaguar/N
would/M
``/`
have/V
such/J
implications/N
for/I
the/D
balance/N
of/I
power/N
in/I
the/D
1990s/C
that/I
General/N
Motors/N
ca/M
n't/R
afford/V
to/T
step/V
aside/R
./.
###/###
They/P
will/M
have/V
to/T
throw/V
their/P
hat/N
in/I
the/D
ring/N
./.
''/'
###/###
A/D
GM/N
spokesman/N
yesterday/N
reiterated/V
the/D
company/N
's/P
interest/N
in/I
acquiring/V
a/D
minority/N
stake/N
to/T
help/V
Jaguar/N
remain/V
independent/J
./.
###/###
A/D
pitched/J
battle/N
could/M
mean/V
Jaguar/N
would/M
fetch/V
#/#
10/C
-LRB-/-
$/$
16.02/C
-RRB-/-
a/D
share/N
,/,
or/C
about/I
#/#
1.8/C
billion/C
-LRB-/-
$/$
2.88/C
billion/C
-RRB-/-
,/,
several/J
analysts/N
believe/V
./.
###/###
The/D
prospect/N
of/I
such/P
a/D
takeover/N
fight/N
has/V
sent/V
Jaguar/N
shares/N
soaring/V
in/I
recent/J
weeks/N
./.
###/###
U.S./N
takeover-stock/N
speculators/N
now/R
own/V
an/D
estimated/V
25/C
%/N
of/I
Jaguar/N
shares/N
./.
###/###
In/I
a/D
declining/V
London/J
stock/N
market/N
yesterday/N
,/,
Jaguar/N
shares/N
were/V
down/I
four/C
pence/N
from/I
Monday/N
in/I
late/J
trading/N
,/,
at/I
694/C
pence/N
-LRB-/-
$/$
11.11/C
-RRB-/-
a/D
share/N
./.
###/###
In/I
the/D
U.S./N
,/,
Jaguar/N
's/P
American/J
depositary/N
receipts/N
rose/V
12.5/C
cents/N
in/I
over-the-counter/J
trading/N
,/,
to/T
$/$
11.25/C
./.
###/###
Both/D
Ford/N
and/C
GM/N
badly/R
need/V
a/D
luxury/N
brand/N
to/T
combat/V
new/J
competition/N
from/I
the/D
Japanese/N
in/I
the/D
European/J
and/C
U.S./N
markets/N
./.
###/###
And/C
financially/R
strapped/V
Jaguar/N
has/V
spent/V
over/I
a/D
year/N
looking/V
for/I
a/D
rich/J
uncle/N
to/T
provide/V
cash/N
and/C
technological/J
know-how/N
./.
###/###
The/D
company/N
has/V
expressed/V
a/D
preference/N
for/I
GM/N
over/I
Ford/N
because/I
GM/N
has/V
promised/V
it/P
would/M
keep/V
Jaguar/N
independent/J
./.
###/###
Ford/N
's/P
need/N
to/T
acquire/V
some/D
or/C
all/D
of/I
Jaguar/N
became/V
more/R
acute/J
last/J
week/N
when/W
it/P
abandoned/V
a/D
four-year/J
effort/N
to/T
market/N
its/P
German-built/J
Merkur/N
Scorpio/N
sedan/N
as/I
a/D
European/J
luxury/N
import/N
in/I
the/D
U.S/N
./.
###/###
Then/R
,/,
last/J
Friday/N
,/,
Ford/N
's/P
talks/N
about/I
a/D
possible/J
alliance/N
with/I
Saab-Scania/N
AB/N
of/I
Sweden/N
collapsed/V
./.
###/###
GM/N
's/P
interest/N
in/I
Jaguar/N
reflects/V
a/D
desire/N
to/T
help/V
diversify/V
the/D
U.S./N
company/N
's/P
products/N
in/I
the/D
growing/V
luxury-car/N
segment/N
of/I
the/D
market/N
./.
###/###
Its/P
Opel/N
line/N
has/V
a/D
solid/J
image/N
and/C
a/D
recent/J
string/N
of/I
highly/R
successful/J
new/J
models/N
,/,
but/C
it/P
lacks/V
Jaguar/N
's/P
cachet/N
./.
###/###
GM/N
officials/N
also/R
see/V
a/D
lot/N
of/I
potential/N
in/I
marrying/V
Jaguar/N
's/P
cars/N
to/T
the/D
technological/J
know-how/N
of/I
Group/N
Lotus/N
PLC/N
,/,
a/D
British/J
engineering/N
and/C
specialty/N
car/N
maker/N
GM/N
bought/V
in/I
1986/C
./.
###/###
Texaco/N
Inc./N
reported/V
an/D
11/C
%/N
increase/N
in/I
third-quarter/J
earnings/N
,/,
which/W
it/P
attributed/V
partly/R
to/T
the/D
company/N
's/P
massive/J
restructuring/V
after/I
it/P
emerged/V
from/I
bankruptcy-law/N
proceedings/N
18/C
months/N
ago/I
./.
###/###
Sun/N
Co./N
also/R
reported/V
higher/J
earnings/N
./.
###/###
Meanwhile/R
,/,
like/I
many/J
other/J
oil/N
companies/N
hurt/V
by/I
less-profitable/J
downstream/J
businesses/N
,/,
Mobil/N
Corp./N
,/,
Shell/N
Oil/N
Co./N
and/C
Chevron/N
Corp./N
reported/V
lower/J
quarterly/J
earnings/N
./.
###/###
Texaco/N
's/P
exploration/N
and/C
production/N
earnings/N
improved/V
as/I
a/D
result/N
of/I
its/P
streamlining/N
of/I
those/D
operations/N
as/I
it/P
sold/V
many/J
of/I
its/P
marginal/J
producing/V
properties/N
over/I
the/D
past/J
18/C
months/N
./.
###/###
An/D
increase/N
in/I
production/N
at/I
some/D
major/J
oil/N
fields/N
in/I
the/D
North/N
Sea/N
,/,
which/W
had/V
been/V
knocked/V
out/I
by/I
an/D
explosion/N
in/I
July/N
1988/C
,/,
also/R
aided/V
results/N
./.
###/###
The/D
sale/N
of/I
a/D
portion/N
of/I
refining/V
and/C
marketing/N
operations/N
to/T
Saudi/N
Arabia/N
helped/V
alleviate/V
the/D
decline/N
in/I
earnings/N
from/I
that/D
business/N
./.
###/###
``/`
The/D
company/N
has/V
been/V
completely/R
revamped/V
,/,
''/'
said/V
Frank/N
Knuettel/N
,/,
analyst/N
for/I
Prudential-Bache/N
Securities/N
Inc/N
./.
###/###
Third-quarter/J
net/J
income/N
at/I
Texaco/N
rose/V
to/T
$/$
305/C
million/C
from/I
$/$
274/C
million/C
last/J
year/N
./.
###/###
Revenue/N
declined/V
3.4/C
%/N
,/,
to/T
$/$
8.4/C
billion/C
from/I
$/$
8.7/C
billion/C
./.
###/###
Per-share/J
earnings/N
declined/V
to/T
$/$
1.10/C
a/D
share/N
from/I
$/$
1.12/C
a/D
share/N
,/,
largely/R
because/I
of/I
21/C
million/C
additional/J
shares/N
issued/V
to/T
retire/V
$/$
1/C
billion/C
of/I
debt/N
./.
###/###
Per-share/J
earnings/N
also/R
shrank/V
because/I
of/I
dividends/N
on/I
a/D
new/J
series/N
of/I
preferred/V
stock/N
./.
###/###
Sun/N
Sun/N
Co./N
's/P
net/J
income/N
climbed/V
18/C
%/N
to/T
$/$
85/C
million/C
,/,
or/C
80/C
cents/N
a/D
share/N
,/,
from/I
$/$
72/C
million/C
,/,
or/C
67/C
cents/N
a/D
share/N
./.
###/###
Revenue/N
increased/V
11/C
%/N
,/,
to/T
$/$
2.73/C
billion/C
from/I
$/$
2.46/C
billion/C
./.
###/###
Sun/N
said/V
some/D
of/I
the/D
growth/N
reflects/V
higher/J
earnings/N
in/I
the/D
oil/N
sands/N
operation/N
of/I
Suncor/N
,/,
a/D
majority-owned/J
Canadian/J
subsidiary/N
./.
###/###
Chairman/N
Robert/N
McClements/N
Jr./N
said/V
the/D
synthetic/J
crude/J
oil/N
production/N
from/I
the/D
facility/N
rose/V
even/R
as/I
the/D
price/N
for/I
that/D
oil/N
increased/V
./.
###/###
Overseas/J
exploration/N
and/C
production/N
results/N
also/R
improved/V
because/I
of/I
additional/J
output/N
from/I
the/D
North/N
Sea/N
Magnus/N
Field/N
,/,
a/D
portion/N
of/I
which/W
was/V
acquired/V
by/I
Sun/N
earlier/R
this/D
year/N
./.
###/###
Results/N
declined/V
,/,
however/R
,/,
in/I
Sun/N
's/P
refining/N
and/C
marketing/N
and/C
coal/N
businesses/N
./.
###/###
Profits/N
of/I
Shell/N
,/,
a/D
subsidiary/N
of/I
the/D
Royal/N
Group/N
,/,
tumbled/V
$/$
24/C
million/C
,/,
or/C
6.6/C
%/N
,/,
to/T
$/$
340/C
million/C
,/,
despite/I
a/D
gain/N
of/I
$/$
30/C
million/C
from/I
an/D
insurance/N
settlement/N
./.
###/###
President/N
Frank/N
Richardson/N
attributed/V
the/D
decline/N
to/T
lower/J
natural/J
gas/N
prices/N
,/,
which/W
countered/V
higher/J
earnings/N
from/I
the/D
crude/J
oil/N
sector/N
of/I
Shell/N
's/P
exploration/N
and/C
production/N
operation/N
./.
###/###
away/R
some/D
of/I
the/D
gain/N
in/I
that/D
unit/N
was/V
a/D
decline/N
in/I
U.S./N
oil/N
production/N
to/T
502,000/C
barrels/N
of/I
oil/N
a/D
day/N
during/I
the/D
quarter/N
from/I
527,000/C
barrels/N
a/D
day/N
last/J
year/N
./.
###/###
Shell/N
's/P
chemical/N
earnings/N
fell/V
by/I
$/$
67/C
million/C
,/,
to/T
$/$
137/C
million/C
,/,
reflecting/V
lower/J
margins/N
and/C
less/J
demand/N
for/I
commodity/N
chemicals/N
./.
###/###
Net/J
income/N
at/I
Mobil/N
Corp./N
slipped/V
4.5/C
%/N
to/T
$/$
532/C
million/C
,/,
or/C
$/$
1.30/C
a/D
share/N
,/,
from/I
$/$
557/C
million/C
,/,
or/C
$/$
1.36/C
a/D
share/N
./.
###/###
Revenue/N
declined/V
$/$
518/C
million/C
,/,
to/T
$/$
13.63/C
billion/C
./.
###/###
Earnings/N
included/V
a/D
one-time/J
gain/N
of/I
$/$
192/C
million/C
on/I
a/D
property/N
transaction/N
in/I
Hong/N
Kong/N
./.
###/###
Exploration/N
and/C
production/N
profits/N
slumped/V
$/$
40/C
million/C
due/J
to/T
a/D
provision/N
for/I
restructuring/V
costs/N
./.
###/###
The/D
restructuring/V
will/M
take/V
place/N
over/I
a/D
two-year/J
period/N
and/C
will/M
involve/V
the/D
transfer/N
and/C
layoff/N
of/I
employees/N
in/I
U.S./N
operations/N
to/T
reduce/V
costs/N
and/C
focus/V
efforts/N
in/I
other/J
areas/N
./.
###/###
Last/J
year/N
,/,
third-quarter/J
earnings/N
included/V
a/D
$/$
157/C
million/C
gain/N
from/I
foreign/J
tax/N
rate/N
changes/N
and/C
a/D
loss/N
from/I
a/D
$/$
65/C
million/C
write-off/N
of/I
reserves/N
./.
###/###
Chevron/N
's/P
net/J
income/N
fell/V
0.7/C
%/N
,/,
to/T
$/$
417/C
million/C
,/,
or/C
$/$
1.22/C
a/D
share/N
,/,
from/I
$/$
420/C
million/C
,/,
or/C
$/$
1.23/C
a/D
share/N
./.
###/###
Results/N
included/V
a/D
$/$
37/C
million/C
gain/N
from/I
the/D
sale/N
of/I
rights/N
from/I
Chevron/N
's/P
investment/N
in/I
Amax/N
Inc./N
,/,
and/C
a/D
loss/N
of/I
$/$
30/C
million/C
from/I
the/D
sale/N
of/I
California/N
oil/N
and/C
gas/N
properties/N
./.
###/###
Revenue/N
rose/V
11/C
%/N
,/,
to/T
$/$
8/C
billion/C
from/I
$/$
7.2/C
billion/C
./.
###/###
Chevron/N
said/V
higher/J
crude/J
oil/N
prices/N
boosted/V
profits/N
from/I
production/N
operations/N
,/,
but/C
margins/N
in/I
refining/N
and/C
marketing/N
declined/V
./.
###/###
Profits/N
from/I
U.S./N
exploration/N
and/C
production/N
operations/N
totaled/V
$/$
58/C
million/C
,/,
after/I
the/D
property/N
sale/N
loss/N
,/,
compared/V
with/I
a/D
year-earlier/J
$/$
44/C
million/C
loss/N
that/W
included/V
a/D
$/$
16/C
million/C
reorganization/N
charge/N
./.
###/###
Refining/N
and/C
marketing/N
operations/N
earned/V
$/$
130/C
million/C
in/I
the/D
quarter/N
this/D
year/N
,/,
compared/V
with/I
earnings/N
of/I
$/$
186/C
million/C
a/D
year/N
earlier/R
that/I
included/V
$/$
18/C
million/C
in/I
charges/N
for/I
environmental/J
programs/N
./.
###/###
Foreign/J
earnings/N
fell/V
to/T
$/$
180/C
million/C
from/I
$/$
182/C
million/C
that/W
included/V
a/D
$/$
48/C
million/C
gain/N
from/I
lower/J
Canadian/J
and/C
Australian/J
taxes/N
./.
###/###
Chemical/N
profits/N
fell/V
to/T
$/$
78/C
million/C
from/I
$/$
98/C
million/C
./.
###/###
Jeff/N
Rowe/N
contributed/V
to/T
this/D
article/N
./.
###/###
Asarco/N
Inc./N
,/,
continuing/V
its/P
effort/N
to/T
refocus/V
its/P
business/N
,/,
ended/V
its/P
involvement/N
in/I
asbestos/N
mining/N
in/I
the/D
third/J
quarter/N
and/C
said/V
it/P
would/M
stop/V
mining/V
and/C
selling/V
coal/N
by/I
year/N
end/N
./.
###/###
The/D
mining/N
,/,
metal/N
and/C
specialty-chemical/N
concern/N
said/V
combined/V
revenue/N
for/I
asbestos/N
and/C
coal/N
was/V
about/I
$/$
40/C
million/C
of/I
the/D
company/N
's/P
total/J
revenue/N
in/I
1988/C
of/I
$/$
1.98/C
billion/C
./.
###/###
Richard/N
de/N
J./N
Osborne/N
,/,
chairman/N
,/,
president/N
and/C
chief/N
executive/N
officer/N
,/,
said/V
the/D
company/N
's/P
``/`
decisions/N
to/T
get/V
out/I
of/I
asbestos/N
and/C
high-sulfur/J
coal/N
continue/V
the/D
process/N
of/I
simplifying/V
and/C
focusing/V
the/D
company/N
in/I
areas/N
with/I
a/D
better/J
future/N
./.
''/'
###/###
Asarco/N
also/R
reported/V
third-quarter/J
net/J
income/N
rose/V
14/C
%/N
,/,
to/T
$/$
52.7/C
million/C
,/,
or/C
$/$
1.25/C
a/D
share/N
,/,
from/I
a/D
restated/V
$/$
46.2/C
million/C
,/,
or/C
$/$
1.10/C
a/D
share/N
,/,
a/D
year/N
earlier/R
./.
###/###
Asarco/N
said/V
the/D
gain/N
reflected/V
continued/V
strength/N
in/I
prices/N
for/I
refined/V
copper/N
,/,
lead/N
and/C
zinc/N
,/,
and/C
higher/J
equity/N
earnings/N
in/I
Mexico/N
Desarrollo/N
Industrial/N
Minero/N
S.A./N
,/,
a/D
Mexican/J
mining/N
company/N
in/I
which/W
Asarco/N
has/V
a/D
34/C
%/N
stake/N
./.
###/###
The/D
1988/C
results/N
were/V
restated/V
for/I
accounting-rules/J
changes/N
./.
###/###
Sales/N
rose/V
4.5/C
%/N
to/T
$/$
522.3/C
million/C
from/I
$/$
499.4/C
million/C
./.
###/###
In/I
August/N
,/,
Asarco/N
,/,
through/I
its/P
Lac/N
d'Amiante/N
du/N
Quebec/N
subsidiary/N
,/,
sold/V
its/P
remaining/V
one-third/J
interest/N
in/I
an/D
asbestos/N
mining/N
limited/V
partnership/N
in/I
Canada/N
for/I
$/$
11.7/C
million/C
./.
###/###
Asarco/N
said/V
it/P
plans/V
to/T
shut/V
down/I
or/C
sell/V
its/P
Rapatee/N
coal/N
mine/N
and/C
will/M
end/V
its/P
involvement/N
in/I
southern/J
Illinois/N
strip/N
mining/N
./.
###/###
The/D
company/N
said/V
that/I
it/P
is/V
discussing/V
a/D
management-employee/N
buy-out/N
of/I
the/D
facility/N
,/,
but/C
that/I
it/P
would/M
stop/V
mining/V
and/C
selling/V
coal/N
at/I
year/N
end/N
when/W
existing/V
sales/N
contracts/N
expire/V
,/,
regardless/R
of/I
the/D
outcome/N
of/I
those/D
talks/N
./.
###/###
In/I
New/N
York/N
Stock/N
Exchange/N
composite/J
trading/N
,/,
Asarco/N
fell/V
$/$
1.375/C
to/T
close/V
at/I
$/$
31.75/C
./.
###/###
Companies/N
listed/V
below/I
reported/V
quarterly/J
profit/N
substantially/R
different/J
from/I
the/D
average/N
of/I
analysts/N
'/P
estimates/N
./.
###/###
The/D
companies/N
are/V
followed/V
by/I
at/I
least/J
three/C
analysts/N
,/,
and/C
had/V
a/D
minimum/J
five-cent/J
change/N
in/I
actual/J
earnings/N
per/I
share/N
./.
###/###
Estimated/V
and/C
actual/J
results/N
involving/V
losses/N
are/V
omitted/V
./.
###/###
The/D
percent/N
difference/N
compares/V
actual/J
profit/N
with/I
the/D
30-day/J
estimate/N
where/W
at/I
least/J
three/C
analysts/N
have/V
issues/N
forecasts/N
in/I
the/D
past/J
30/C
days/N
./.
###/###
Otherwise/R
,/,
actual/J
profit/N
is/V
compared/V
with/I
the/D
300-day/J
estimate/N
./.
###/###
David/N
W./N
Lodge/N
was/V
elected/V
vice/N
president/N
and/C
chief/N
financial/J
officer/N
,/,
effective/J
Nov./N
1/C
./.
###/###
Mr./N
Lodge/N
,/,
48/C
years/N
old/J
,/,
a/D
former/J
finance/N
executive/N
at/I
Singer/N
Sewing/N
Machine/N
Co./N
and/C
Celanese/N
Corp./N
,/,
succeeds/V
Francis/N
L./N
Brophy/N
,/,
64/C
,/,
who/W
plans/V
to/T
retire/V
from/I
the/D
company/N
next/I
year/N
./.
###/###
Carlos/N
A./N
Salvagni/N
,/,
vice/N
president/N
,/,
pharmaceutical/J
manufacturing/N
,/,
will/M
assume/V
responsibility/N
for/I
manufacturing/N
in/I
Kalamazoo/N
,/,
Mich./N
,/,
effective/J
Nov./N
1/C
./.
###/###
Mr./N
Salvagni/N
,/,
53/C
years/N
old/J
,/,
succeeds/V
John/N
C./N
Griffin/N
,/,
57/C
,/,
who/W
is/V
retiring/V
as/R
corporate/J
vice/N
president/N
of/I
pharmaceutical/J
manufacturing/N
./.
###/###
Upjohn/N
is/V
a/D
world-wide/J
provider/N
of/I
health-care/J
products/N
and/C
services/N
,/,
seeds/N
and/C
speciality/N
chemicals/N
./.
###/###
This/D
Brooklyn/N
,/,
N.Y./N
,/,
generic-drug/N
maker/N
announced/V
a/D
5/C
%/N
stock/N
dividend/N
payable/J
Dec./N
15/C
,/,
to/T
holders/N
of/I
record/N
Nov./N
15/C
./.
###/###
As/I
of/I
Sept./N
30/C
,/,
Halsey/N
had/V
5.3/C
million/C
common/J
shares/N
outstanding/J
./.
###/###
Jay/N
Marcus/N
,/,
president/N
,/,
said/V
the/D
move/N
``/`
reflects/V
the/D
confidence/N
of/I
our/P
board/N
and/C
management/N
in/I
Halsey/N
's/P
long-term/J
prospects/N
and/C
our/P
desire/N
to/T
provide/V
our/P
shareholders/N
with/I
an/D
attractive/J
return/N
on/I
their/P
investment/N
./.
''/'
###/###
In/I
American/N
Stock/N
Exchange/N
composite/J
trading/N
,/,
Halsey/N
closed/V
at/I
$/$
5.8125/C
a/D
share/N
,/,
up/I
6.25/C
cents/N
./.
###/###
Walter/N
M./N
Brady/N
was/V
named/V
a/D
senior/J
vice/N
president/N
of/I
this/D
insurer/N
in/I
the/D
Canadian/J
head/N
office/N
./.
###/###
He/P
had/V
been/V
vice/N
president/N
in/I
that/D
office/N
./.
###/###
John/N
B./N
Foy/N
was/V
named/V
senior/J
vice/N
president/N
and/C
remains/V
responsible/J
for/I
the/D
individual/J
policy/N
services/N
department/N
./.
###/###
Frank/N
J./N
Ollari/N
was/V
named/V
senior/J
vice/N
president/N
in/I
charge/N
of/I
the/D
mortgage/N
finance/N
department/N
./.
###/###
He/P
had/V
been/V
vice/N
president/N
of/I
the/D
department/N
,/,
which/W
was/V
formerly/R
called/V
the/D
real/J
estate/N
department/N
./.
###/###
Timothy/N
C./N
Brown/N
,/,
a/D
vice/N
president/N
,/,
was/V
named/V
executive/J
vice/N
president/N
and/C
a/D
director/N
of/I
this/D
lighting/N
and/C
specialty/N
products/N
concern/N
./.
###/###
In/I
the/D
director/N
post/N
,/,
Mr./N
Brown/N
,/,
38/C
years/N
old/J
,/,
succeeds/V
Joseph/N
W./N
Hibben/N
,/,
who/W
retired/V
from/I
the/D
board/N
in/I
August/N
./.
###/###
C./N
Barr/N
Schuler/N
,/,
49/C
,/,
vice/N
president/N
and/C
chief/N
financial/J
officer/N
,/,
was/V
named/V
senior/J
vice/N
president/N
of/I
corporate/J
development/N
and/C
acquisitions/N
,/,
a/D
new/J
post/N
./.
###/###
Phillip/N
J./N
Stuecker/N
,/,
37/C
,/,
vice/N
president/N
,/,
secretary/N
and/C
treasurer/N
,/,
was/V
named/V
vice/N
president/N
of/I
finance/N
and/C
chief/N
financial/J
officer/N
./.
###/###
He/P
remains/V
secretary/N
./.
###/###
