################################################################################
# CSCI 404 - Assignment 1 - Josh Loehr & Robin Cosbey - report.txt             #
################################################################################

1. We used the nltk sent_tokenize and printed the sentences and length.

2. We used the nltk word_tokenize. To get the frequencies, we used FreqDist 
and its mostcommon method. To sort out punctuation and digits, we used
python regex. For the word pairs, we used the nltk bigrams() method.

3. The TweetTokenizer discerned @ anchors, hashtags, urls, emoticons, as well 
as words and punctuation. The WordPunctTokenizer splits on spaces and punctuation
and groups consecutive punctuation. 

The output of 1 and 2 are below.


Script started on Wed 17 Jan 2018 06:08:56 PM PST
]0;loehrj@cf405-17: ~/cs404/assign1loehrj@cf405-17:~/cs404/assign1$ python assign1.py 
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
All sentences:
"One girl," answered Mr. Sheldon carelessly.
"She's at school in Scarborough, and I didn't see her; but I hear she's a fine bouncing lass.
I had a very pleasant day with the Hallidays.
Tom has sold his farm; that part of the world doesn't suit him, it seems--too cold and bleak for him.
He's one of those big burly-looking men who seem as if they could knock you down with a little finger, and who shiver at every puff of wind.
I don't think he'll make old bones, Nancy.
But that's neither here nor there.
I daresay he's good for another ten years; or I'm sure I hope so, on Georgy's account."
"It was right down soft of him to sell Hyley Farm, though," said Nancy reflectively; "I've heard tell as it's the best land for forty mile round Barlingford.
But he got a rare good price for it, I'll lay."
"O, yes; he sold the property uncommonly well, he tells me.
You know if a north-countryman gets the chance of making a profit, he never lets it slip through his fingers."
Mrs. Woolper received this compliment to her countrymen with a gratified grin, and Mr. Sheldon went on talking, still looking at the reflection of his handsome face in the glass, and pulling his whiskers meditatively.
"O, yes, I'll manage well enough.
I'm not one of your lazy London lasses that take half an hour to wipe a teacup.
I'll manage easy enough.
Mr. and Mrs. Halliday will be having your room, I'll lay."
"Yes; give them the best room, by all means.
I can sleep anywhere.
And now go downstairs and think it over, Nancy.
I must get to my work.
I've some letters that must be written to-night."
Number of sentences: 22
2.a)  1438945
2.b)
10 most common words:
the  :    81774 (5.68%)
,    :    73224 (5.09%)
.    :    55707 (3.87%)
of   :    40808 (2.84%)
to   :    36602 (2.54%)
and  :    34336 (2.39%)
in   :    28622 (1.99%)
a    :    25986 (1.81%)
is   :    18648 (1.30%)
that :    17638 (1.23%)
2.c)
10 most common words (excl. stopwords and punctuations):
world :     2760 (0.47%)
countries :     2741 (0.47%)
europe :     2714 (0.47%)
government :     2512 (0.43%)
political :     2340 (0.40%)
economic :     2268 (0.39%)
european :     2170 (0.37%)
china :     2111 (0.36%)
people :     2056 (0.35%)
years :     1898 (0.33%)
2.d)
10 most frequent token pairs (excl. stopwords and punctuations):
united states :      685 (0.12%)
european union :      415 (0.07%)
latin america :      401 (0.07%)
middle east :      390 (0.07%)
prime minister :      358 (0.06%)
interest rates :      357 (0.06%)
years ago :      342 (0.06%)
human rights :      333 (0.06%)
member states :      288 (0.05%)
foreign policy :      269 (0.05%)
2.e)
36638 total types
2.f)
0.0255 type/token ratio
2.g)
10 most frequent tokens with digits:
20   :      262 (2.49%)
1990 :      255 (2.42%)
10   :      245 (2.33%)
30   :      193 (1.83%)
50   :      182 (1.73%)
1    :      163 (1.55%)
40   :      161 (1.53%)
1980 :      157 (1.49%)
45   :      155 (1.47%)
15   :      144 (1.37%)
2.h)
Number and percentage of singletons:
14378, 0.00999%
]0;loehrj@cf405-17: ~/cs404/assign1loehrj@cf405-17:~/cs404/assign1$ exit
exit

Script done on Wed 17 Jan 2018 06:09:31 PM PST
